<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 <meta content="width=device-width" name="viewport" />
 <meta content="IE=edge" http-equiv="X-UA-Compatible" />
 <title></title>
 <style type="text/css">
  body {
   margin: 0;
   padding: 0;
  }

  table,
  td,
  tr {
   vertical-align: top;
   border-collapse: collapse;
  }

  * {
   line-height: inherit;
  }

  a[x-apple-data-detectors=true] {
   color: inherit !important;
   text-decoration: none !important;
  }

  .ie-browser table {
   table-layout: fixed;
  }

  [owa] .img-container div,
  [owa] .img-container button {
   display: block !important;
  }

  [owa] .fullwidth button {
   width: 100% !important;
  }

  [owa] .block-grid .col {
   display: table-cell;
   float: none !important;
   vertical-align: top;
  }

  .ie-browser .block-grid,
  .ie-browser .num12,
  [owa] .num12,
  [owa] .block-grid {
   width: 500px !important;
  }

  .ie-browser .mixed-two-up .num4,
  [owa] .mixed-two-up .num4 {
   width: 164px !important;
  }

  .ie-browser .mixed-two-up .num8,
  [owa] .mixed-two-up .num8 {
   width: 328px !important;
  }

  .ie-browser .block-grid.two-up .col,
  [owa] .block-grid.two-up .col {
   width: 246px !important;
  }

  .ie-browser .block-grid.three-up .col,
  [owa] .block-grid.three-up .col {
   width: 246px !important;
  }

  .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
   width: 123px !important;
  }

  .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
   width: 100px !important;
  }

  .ie-browser .block-grid.six-up .col,
  [owa] .block-grid.six-up .col {
   width: 83px !important;
  }

  .ie-browser .block-grid.seven-up .col,
  [owa] .block-grid.seven-up .col {
   width: 71px !important;
  }

  .ie-browser .block-grid.eight-up .col,
  [owa] .block-grid.eight-up .col {
   width: 62px !important;
  }

  .ie-browser .block-grid.nine-up .col,
  [owa] .block-grid.nine-up .col {
   width: 55px !important;
  }

  .ie-browser .block-grid.ten-up .col,
  [owa] .block-grid.ten-up .col {
   width: 60px !important;
  }

  .ie-browser .block-grid.eleven-up .col,
  [owa] .block-grid.eleven-up .col {
   width: 54px !important;
  }

  .ie-browser .block-grid.twelve-up .col,
  [owa] .block-grid.twelve-up .col {
   width: 50px !important;
  }
 </style>
 <style id="media-query" type="text/css">
  @media only screen and (min-width: 520px) {
   .block-grid {
    width: 750px !important;
   }
   .block-grid .col {
    vertical-align: top;
   }
   .block-grid .col.num12 {
    width: 500px !important;
   }
   .block-grid.mixed-two-up .col.num3 {
    width: 123px !important;
   }
   .block-grid.mixed-two-up .col.num4 {
    width: 164px !important;
   }
   .block-grid.mixed-two-up .col.num8 {
    width: 328px !important;
   }
   .block-grid.mixed-two-up .col.num9 {
    width: 369px !important;
   }
   .block-grid.two-up .col.col-result {
    width: 200px !important;
   }
   .col-result img{
    max-width:200px !important;
   }
   .block-grid.three-up .col {
    width: 166px !important;
   }
   .block-grid.four-up .col {
    width: 125px !important;
   }
   .block-grid.five-up .col {
    width: 100px !important;
   }
   .block-grid.six-up .col {
    width: 83px !important;
   }
   .block-grid.seven-up .col {
    width: 71px !important;
   }
   .block-grid.eight-up .col {
    width: 62px !important;
   }
   .block-grid.nine-up .col {
    width: 55px !important;
   }
   .block-grid.ten-up .col {
    width: 50px !important;
   }
   .block-grid.eleven-up .col {
    width: 45px !important;
   }
   .block-grid.twelve-up .col {
    width: 41px !important;
   }
  }

  @media (max-width: 520px) {
   .block-grid,
   .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
   }
   .block-grid {
    width: 100% !important;
   }
   .col {
    width: 100% !important;
   }
   .col>div {
    margin: 0 auto;
   }
   img.fullwidth,
   img.fullwidthOnMobile {
    max-width: 100% !important;
   }
   .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important;
   }
   .no-stack.two-up .col {
    width: 50% !important;
   }
   .no-stack .col.num4 {
    width: 33% !important;
   }
   .no-stack .col.num8 {
    width: 66% !important;
   }
   .no-stack .col.num4 {
    width: 33% !important;
   }
   .no-stack .col.num3 {
    width: 25% !important;
   }
   .no-stack .col.num6 {
    width: 50% !important;
   }
   .no-stack .col.num9 {
    width: 75% !important;
   }
   .video-block {
    max-width: none !important;
   }
   .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px;
   }
   .desktop_hide {
    display: block !important;
    max-height: none !important;
   }
  }
 </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<style id="media-query-bodytag" type="text/css">
 @media (max-width: 520px) {
  .block-grid {
   min-width: 320px !important;
   max-width: 100% !important;
   width: 100% !important;
   display: block !important;
  }
  .col {
   min-width: 320px !important;
   max-width: 100% !important;
   width: 100% !important;
   display: block !important;
  }
  .col>div {
   margin: 0 auto;
  }
  img.fullwidth {
   max-width: 100% !important;
   height: auto !important;
  }
  img.fullwidthOnMobile {
   max-width: 100% !important;
   height: auto !important;
  }
  .no-stack .col {
   min-width: 0 !important;
   display: table-cell !important;
  }
  .no-stack.two-up .col {
   width: 50% !important;
  }
  .no-stack.mixed-two-up .col.num4 {
   width: 33% !important;
  }
  .no-stack.mixed-two-up .col.num8 {
   width: 66% !important;
  }
  .no-stack.three-up .col.num4 {
   width: 33% !important
  }
  .no-stack.four-up .col.num3 {
   width: 25% !important
  }
  .logo-header {
   padding-left: 15px !important;
  }
  .col-mobile-result {
   display: inline-block !important;
   min-width: unset !important;
   width: unset !important;
  }
  .floatRight {
   float: right;
  }
 }
</style>
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
 <tbody>
 <tr style="vertical-align: top;" valign="top">
  <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
   <div style="background-color:transparent;">
    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 750px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
     <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <div class="col num12" style="min-width: 320px; max-width: 750px; display: table-cell; vertical-align: top;;">
       <div style="width:100% !important;">
        <div class="logo-header" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

         <div>
          <img src="http://34.222.116.231/store/public/logo_site/mandexpa_logo.png" alt="" height="100px">
         </div>

        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div style="background-color:transparent;">
    <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width:750px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
     <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top;;">
       <div style="width:100% !important;">
        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
         <div class="logo-header" style="color:#555555;line-height:120%;padding-top:10px;padding-bottom:10px;">
          <div style=" font-size: 12px; line-height: 14px; color: #555555;">
           <h2>Cher(e) Client(e)</h2>
           <p>J’ai le plaisir de vous envoyer une sélection de propriétés correspondant à vos critères de recherche.
            <br> Merci de m’indiquer celles qui vous ont plu.
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top;;">
       <div style="width:100% !important;">
        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
         <div style="color:#555555;line-height:120%;padding-top:10px;padding-bottom:10px;">
          <div style=" font-size: 12px; line-height: 14px; color: #555555;">
           <div class="" style="">
            <div class="" style="display: flex;">
             <div class="" style="flex: 1;padding: 0 15px;">
              <img src="http://34.222.116.231/store/public/logo_site/mandexpa_logo.png" alt="" width="100px">
             </div>
             <div class="" style="flex: 3;padding: 0 15px;">
              <ul class="infor-agent" style="list-style: none;padding-left: 0;">
               <li><strong>{{firstname}} {{lastname}}</strong>
               </li>
               <li><strong>Mobile: </strong><a href="#">{{mobile}}</a>
               </li>
               <li><a href="#">{{user_email}} </a></li>
              </ul>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div style="background-color:transparent;">
    {{list_result}}
   </div>
  </td>
 </tr>
 </tbody>
</table>
</body>

</html>