@font-face {
  font-family: 'mandexpa';
  src:  url('fonts/mandexpa.eot?kzw7gi');
  src:  url('fonts/mandexpa.eot?kzw7gi#iefix') format('embedded-opentype'),
    url('fonts/mandexpa.ttf?kzw7gi') format('truetype'),
    url('fonts/mandexpa.woff?kzw7gi') format('woff'),
    url('fonts/mandexpa.svg?kzw7gi#mandexpa') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mandexpa' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-alert:before {
  content: "\e900";
}
.icon-icon-arrow-right:before {
  content: "\e901";
}
.icon-icon-arrow-sort:before {
  content: "\e902";
}
.icon-icon-bed:before {
  content: "\e903";
}
.icon-icon-calendar:before {
  content: "\e904";
}
.icon-icon-chart:before {
  content: "\e905";
}
.icon-icon-contacts:before {
  content: "\e906";
}
.icon-icon-contract:before {
  content: "\e907";
}
.icon-icon-cursor:before {
  content: "\e908";
}
.icon-icon-dashboard:before {
  content: "\e909";
}
.icon-icon-document:before {
  content: "\e90a";
}
.icon-icon-facebook:before {
  content: "\e90b";
}
.icon-icon-folder:before {
  content: "\e90c";
}
.icon-icon-handshake:before {
  content: "\e90d";
}
.icon-icon-help:before {
  content: "\e90e";
}
.icon-icon-help2:before {
  content: "\e90f";
}
.icon-icon-home-checked:before {
  content: "\e910";
}
.icon-icon-home:before {
  content: "\e911";
}
.icon-icon-info:before {
  content: "\e912";
}
.icon-icon-logout:before {
  content: "\e913";
}
.icon-icon-match:before {
  content: "\e914";
}
.icon-icon-more:before {
  content: "\e915";
}
.icon-icon-pin:before {
  content: "\e916";
}
.icon-icon-sav:before {
  content: "\e917";
}
.icon-icon-search:before {
  content: "\e918";
}
.icon-icon-setting:before {
  content: "\e919";
}
.icon-icon-space:before {
  content: "\e91a";
}
.icon-icon-twitter:before {
  content: "\e91b";
}
.icon-icon-upload:before {
  content: "\e91c";
}
.icon-icon-user-plus:before {
  content: "\e91d";
}
