<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-alert"><use xlink:href="symbol-defs.svg#icon-icon-alert"></use></svg><span class="name"> icon-icon-alert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-arrow-right"><use xlink:href="symbol-defs.svg#icon-icon-arrow-right"></use></svg><span class="name"> icon-icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-arrow-sort"><use xlink:href="symbol-defs.svg#icon-icon-arrow-sort"></use></svg><span class="name"> icon-icon-arrow-sort</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-bed"><use xlink:href="symbol-defs.svg#icon-icon-bed"></use></svg><span class="name"> icon-icon-bed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-calendar"><use xlink:href="symbol-defs.svg#icon-icon-calendar"></use></svg><span class="name"> icon-icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-chart"><use xlink:href="symbol-defs.svg#icon-icon-chart"></use></svg><span class="name"> icon-icon-chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-contacts"><use xlink:href="symbol-defs.svg#icon-icon-contacts"></use></svg><span class="name"> icon-icon-contacts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-contract"><use xlink:href="symbol-defs.svg#icon-icon-contract"></use></svg><span class="name"> icon-icon-contract</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-cursor"><use xlink:href="symbol-defs.svg#icon-icon-cursor"></use></svg><span class="name"> icon-icon-cursor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-dashboard"><use xlink:href="symbol-defs.svg#icon-icon-dashboard"></use></svg><span class="name"> icon-icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-document"><use xlink:href="symbol-defs.svg#icon-icon-document"></use></svg><span class="name"> icon-icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook"><use xlink:href="symbol-defs.svg#icon-icon-facebook"></use></svg><span class="name"> icon-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-folder"><use xlink:href="symbol-defs.svg#icon-icon-folder"></use></svg><span class="name"> icon-icon-folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-handshake"><use xlink:href="symbol-defs.svg#icon-icon-handshake"></use></svg><span class="name"> icon-icon-handshake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-help"><use xlink:href="symbol-defs.svg#icon-icon-help"></use></svg><span class="name"> icon-icon-help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-help2"><use xlink:href="symbol-defs.svg#icon-icon-help2"></use></svg><span class="name"> icon-icon-help2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-home-checked"><use xlink:href="symbol-defs.svg#icon-icon-home-checked"></use></svg><span class="name"> icon-icon-home-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-home"><use xlink:href="symbol-defs.svg#icon-icon-home"></use></svg><span class="name"> icon-icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-info"><use xlink:href="symbol-defs.svg#icon-icon-info"></use></svg><span class="name"> icon-icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-logout"><use xlink:href="symbol-defs.svg#icon-icon-logout"></use></svg><span class="name"> icon-icon-logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-match"><use xlink:href="symbol-defs.svg#icon-icon-match"></use></svg><span class="name"> icon-icon-match</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-more"><use xlink:href="symbol-defs.svg#icon-icon-more"></use></svg><span class="name"> icon-icon-more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-pin"><use xlink:href="symbol-defs.svg#icon-icon-pin"></use></svg><span class="name"> icon-icon-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-sav"><use xlink:href="symbol-defs.svg#icon-icon-sav"></use></svg><span class="name"> icon-icon-sav</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-search"><use xlink:href="symbol-defs.svg#icon-icon-search"></use></svg><span class="name"> icon-icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-setting"><use xlink:href="symbol-defs.svg#icon-icon-setting"></use></svg><span class="name"> icon-icon-setting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-space"><use xlink:href="symbol-defs.svg#icon-icon-space"></use></svg><span class="name"> icon-icon-space</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter"><use xlink:href="symbol-defs.svg#icon-icon-twitter"></use></svg><span class="name"> icon-icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-upload"><use xlink:href="symbol-defs.svg#icon-icon-upload"></use></svg><span class="name"> icon-icon-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-user-plus"><use xlink:href="symbol-defs.svg#icon-icon-user-plus"></use></svg><span class="name"> icon-icon-user-plus</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
