<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-alert" viewBox="0 0 16 16">
<title>icon-alert</title>
<path d="M8 15.599c1.048 0 1.899-0.85 1.899-1.9h-3.798c0 1.049 0.85 1.9 1.899 1.9zM14.393 11.155c-0.573-0.616-1.647-1.543-1.647-4.58 0-2.306-1.617-4.153-3.798-4.606v-0.619c0-0.524-0.425-0.95-0.949-0.95s-0.949 0.425-0.949 0.95v0.619c-2.181 0.453-3.798 2.299-3.798 4.606 0 3.037-1.073 3.964-1.647 4.58-0.178 0.191-0.257 0.42-0.256 0.644 0.003 0.487 0.385 0.95 0.953 0.95h11.392c0.568 0 0.95-0.463 0.953-0.95 0.001-0.224-0.077-0.453-0.256-0.644z"></path>
</symbol>
<symbol id="icon-icon-arrow-right" viewBox="0 0 16 16">
<title>icon-arrow-right</title>
<path d="M4.011 2.441l5.687 5.559-5.687 5.558c-0.426 0.417-0.426 1.093 0 1.51 0.427 0.417 1.118 0.417 1.545 0l6.436-6.292c0.219-0.214 0.324-0.496 0.318-0.777 0.006-0.281-0.098-0.564-0.318-0.777l-6.436-6.293c-0.427-0.416-1.118-0.416-1.545 0-0.426 0.417-0.426 1.093 0 1.51z"></path>
</symbol>
<symbol id="icon-icon-arrow-sort" viewBox="0 0 16 16">
<title>icon-arrow-sort</title>
<path d="M3.442 9.619h9.117l-4.558 5.211-4.558-5.211zM12.558 6.381h-9.117l4.558-5.211 4.558 5.211z"></path>
</symbol>
<symbol id="icon-icon-bed" viewBox="0 0 16 16">
<title>icon-bed</title>
<path d="M4.569 8c1.051 0 1.906-0.855 1.906-1.906s-0.855-1.906-1.906-1.906c-1.051 0-1.906 0.855-1.906 1.906s0.855 1.906 1.906 1.906zM12.956 4.95h-5.337c-0.211 0-0.381 0.171-0.381 0.381v3.431h-5.337v-4.956c0-0.211-0.171-0.381-0.381-0.381h-0.762c-0.211 0-0.381 0.171-0.381 0.381v8.387c0 0.211 0.171 0.381 0.381 0.381h0.762c0.211 0 0.381-0.171 0.381-0.381v-1.144h12.2v1.144c0 0.211 0.171 0.381 0.381 0.381h0.762c0.211 0 0.381-0.171 0.381-0.381v-4.575c0-1.474-1.195-2.669-2.669-2.669z"></path>
</symbol>
<symbol id="icon-icon-calendar" viewBox="0 0 16 16">
<title>icon-calendar</title>
<path d="M1.754 6.114h12.492c0.194 0 0.354 0.159 0.354 0.354v7.66c0 0.781-0.633 1.414-1.414 1.414h-10.371c-0.781 0-1.414-0.633-1.414-1.414v-7.66c0-0.194 0.159-0.354 0.354-0.354zM14.599 4.818v-1.061c0-0.781-0.633-1.414-1.414-1.414h-1.414v-1.532c0-0.194-0.159-0.354-0.354-0.354h-1.178c-0.194 0-0.354 0.159-0.354 0.354v1.532h-3.771v-1.532c0-0.194-0.159-0.354-0.354-0.354h-1.178c-0.194 0-0.354 0.159-0.354 0.354v1.532h-1.414c-0.781 0-1.414 0.633-1.414 1.414v1.061c0 0.194 0.159 0.354 0.354 0.354h12.492c0.194 0 0.354-0.159 0.354-0.354z"></path>
</symbol>
<symbol id="icon-icon-chart" viewBox="0 0 16 16">
<title>icon-chart</title>
<path d="M15.149 8.894h-6.632l4.417 4.417c0.169 0.169 0.447 0.183 0.62 0.019 1.082-1.019 1.826-2.393 2.044-3.937 0.037-0.264-0.182-0.499-0.449-0.499zM14.707 7.083c-0.23-3.339-2.898-6.007-6.237-6.237-0.255-0.018-0.47 0.197-0.47 0.453v6.254h6.254c0.255 0 0.47-0.215 0.452-0.47zM6.659 8.894v-6.632c0-0.267-0.234-0.486-0.499-0.449-3.331 0.471-5.876 3.38-5.758 6.868 0.122 3.581 3.205 6.518 6.788 6.473 1.409-0.018 2.71-0.472 3.78-1.231 0.221-0.157 0.235-0.482 0.044-0.673l-4.356-4.356z"></path>
</symbol>
<symbol id="icon-icon-contacts" viewBox="0 0 16 16">
<title>icon-contacts</title>
<path d="M4.956 8c1.472 0 2.663-1.191 2.663-2.663s-1.191-2.663-2.663-2.663c-1.472 0-2.663 1.191-2.663 2.663s1.191 2.663 2.663 2.663zM6.782 8.761h-0.197c-0.495 0.238-1.044 0.38-1.629 0.38s-1.132-0.143-1.629-0.38h-0.197c-1.512 0-2.74 1.227-2.74 2.74v0.685c0 0.63 0.511 1.141 1.141 1.141h6.849c0.63 0 1.141-0.511 1.141-1.141v-0.685c0-1.512-1.227-2.74-2.74-2.74zM11.805 8c1.26 0 2.283-1.023 2.283-2.283s-1.023-2.283-2.283-2.283c-1.26 0-2.283 1.023-2.283 2.283s1.023 2.283 2.283 2.283zM12.947 8.761h-0.090c-0.331 0.114-0.68 0.19-1.051 0.19s-0.721-0.076-1.051-0.19h-0.090c-0.485 0-0.932 0.14-1.325 0.366 0.58 0.625 0.944 1.455 0.944 2.373v0.913c0 0.052-0.012 0.102-0.014 0.152h4.2c0.63 0 1.141-0.511 1.141-1.141 0-1.472-1.191-2.663-2.663-2.663z"></path>
</symbol>
<symbol id="icon-icon-contract" viewBox="0 0 16 16">
<title>icon-contract</title>
<path d="M8.943 4.465v-4.007h-5.892c-0.392 0-0.707 0.315-0.707 0.707v13.67c0 0.392 0.315 0.707 0.707 0.707h9.899c0.392 0 0.707-0.315 0.707-0.707v-9.663h-4.007c-0.389 0-0.707-0.318-0.707-0.707zM4.229 2.579c0-0.13 0.105-0.236 0.236-0.236h2.357c0.13 0 0.236 0.105 0.236 0.236v0.471c0 0.13-0.105 0.236-0.236 0.236h-2.357c-0.13 0-0.236-0.105-0.236-0.236v-0.471zM4.229 4.465c0-0.13 0.105-0.236 0.236-0.236h2.357c0.13 0 0.236 0.105 0.236 0.236v0.471c0 0.13-0.105 0.236-0.236 0.236h-2.357c-0.13 0-0.236-0.105-0.236-0.236v-0.471zM9.909 11.771h1.39c0.26 0 0.471 0.211 0.471 0.471s-0.211 0.471-0.471 0.471h-1.39c-0.485 0-0.921-0.269-1.138-0.703-0.087-0.174-0.238-0.192-0.3-0.192s-0.213 0.017-0.295 0.182l-0.226 0.452c-0.080 0.159-0.243 0.261-0.422 0.26-0.011 0-0.022-0.001-0.034-0.001-0.19-0.013-0.354-0.14-0.413-0.321l-0.496-1.487-0.313 0.939c-0.174 0.52-0.659 0.87-1.208 0.87h-0.365c-0.26 0-0.471-0.211-0.471-0.471s0.211-0.471 0.471-0.471h0.365c0.142 0 0.268-0.091 0.313-0.226l0.536-1.61c0.097-0.289 0.367-0.483 0.671-0.483s0.574 0.194 0.671 0.483l0.409 1.227c0.582-0.477 1.592-0.286 1.944 0.417 0.060 0.12 0.176 0.191 0.299 0.191zM13.45 3.551l-2.884-2.887c-0.133-0.133-0.312-0.206-0.501-0.206h-0.18v3.771h3.771v-0.18c0-0.186-0.074-0.365-0.206-0.498z"></path>
</symbol>
<symbol id="icon-icon-cursor" viewBox="0 0 16 16">
<title>icon-cursor</title>
<path d="M12.201 10.161h-3.134l1.65 4.018c0.115 0.279-0.016 0.591-0.279 0.709l-1.453 0.633c-0.271 0.118-0.574-0.017-0.689-0.287l-1.568-3.816-2.561 2.634c-0.341 0.351-0.895 0.080-0.895-0.38v-12.695c0-0.485 0.589-0.721 0.895-0.38l8.403 8.644c0.339 0.33 0.089 0.92-0.369 0.92z"></path>
</symbol>
<symbol id="icon-icon-dashboard" viewBox="0 0 16 16">
<title>icon-dashboard</title>
<path d="M5.035 2.44v2.224c0 0.368-0.299 0.667-0.667 0.667h-2.817c-0.368 0-0.667-0.299-0.667-0.667v-2.224c0-0.368 0.299-0.667 0.667-0.667h2.817c0.368 0 0.667 0.299 0.667 0.667zM10.076 9.112v-2.224c0-0.368-0.299-0.667-0.667-0.667h-2.817c-0.368 0-0.667 0.299-0.667 0.667v2.224c0 0.368 0.299 0.667 0.667 0.667h2.817c0.368 0 0.667-0.299 0.667-0.667zM10.965 2.44v2.224c0 0.368 0.299 0.667 0.667 0.667h2.817c0.368 0 0.667-0.299 0.667-0.667v-2.224c0-0.368-0.299-0.667-0.667-0.667h-2.817c-0.368 0-0.667 0.299-0.667 0.667zM10.076 4.664v-2.224c0-0.368-0.299-0.667-0.667-0.667h-2.817c-0.368 0-0.667 0.299-0.667 0.667v2.224c0 0.368 0.299 0.667 0.667 0.667h2.817c0.368 0 0.667-0.299 0.667-0.667zM4.368 6.221h-2.817c-0.368 0-0.667 0.299-0.667 0.667v2.224c0 0.368 0.299 0.667 0.667 0.667h2.817c0.368 0 0.667-0.299 0.667-0.667v-2.224c0-0.368-0.299-0.667-0.667-0.667zM0.884 11.336v2.224c0 0.368 0.299 0.667 0.667 0.667h2.817c0.368 0 0.667-0.299 0.667-0.667v-2.224c0-0.368-0.299-0.667-0.667-0.667h-2.817c-0.368 0-0.667 0.299-0.667 0.667zM11.632 9.779h2.817c0.368 0 0.667-0.299 0.667-0.667v-2.224c0-0.368-0.299-0.667-0.667-0.667h-2.817c-0.368 0-0.667 0.299-0.667 0.667v2.224c0 0.368 0.299 0.667 0.667 0.667zM11.632 14.227h2.817c0.368 0 0.667-0.299 0.667-0.667v-2.224c0-0.368-0.299-0.667-0.667-0.667h-2.817c-0.368 0-0.667 0.299-0.667 0.667v2.224c0 0.368 0.299 0.667 0.667 0.667zM5.924 11.336v2.224c0 0.368 0.299 0.667 0.667 0.667h2.817c0.368 0 0.667-0.299 0.667-0.667v-2.224c0-0.368-0.299-0.667-0.667-0.667h-2.817c-0.368 0-0.667 0.299-0.667 0.667z"></path>
</symbol>
<symbol id="icon-icon-document" viewBox="0 0 16 16">
<title>icon-document</title>
<path d="M8.877 4.71v-3.728h-5.483c-0.365 0-0.658 0.293-0.658 0.658v12.72c0 0.365 0.293 0.658 0.658 0.658h9.211c0.365 0 0.658-0.293 0.658-0.658v-8.992h-3.728c-0.362 0-0.658-0.296-0.658-0.658zM13.263 4.324v0.167h-3.509v-3.509h0.167c0.175 0 0.343 0.069 0.466 0.192l2.684 2.687c0.123 0.123 0.192 0.291 0.192 0.463z"></path>
</symbol>
<symbol id="icon-icon-facebook" viewBox="0 0 16 16">
<title>icon-facebook</title>
<path d="M6.276 15.531v-6.891h-2.511v-2.632h2.512v-1.992c0-2.29 1.494-3.546 3.705-3.546 1.059 0 1.988 0.066 2.253 0.098v2.428h-1.57c-1.203 0-1.428 0.529-1.428 1.303v1.71h2.878l-0.374 2.632h-2.504v6.891h-2.962z"></path>
</symbol>
<symbol id="icon-icon-folder" viewBox="0 0 16 16">
<title>icon-folder</title>
<path d="M14.040 4.283h-5.576l-1.859-1.859h-4.646c-0.77 0-1.394 0.624-1.394 1.394v8.364c0 0.77 0.624 1.394 1.394 1.394h12.081c0.77 0 1.394-0.624 1.394-1.394v-6.505c0-0.77-0.624-1.394-1.394-1.394z"></path>
</symbol>
<symbol id="icon-icon-handshake" viewBox="0 0 16 16">
<title>icon-handshake</title>
<path d="M10.738 3.415h-2.050c-0.191 0-0.375 0.072-0.516 0.2l-2.346 2.148c-0.002 0.002-0.005 0.007-0.007 0.009-0.396 0.372-0.389 0.967-0.050 1.337 0.303 0.332 0.94 0.42 1.339 0.064 0.002-0.002 0.007-0.002 0.009-0.005l1.907-1.747c0.155-0.141 0.399-0.131 0.539 0.024 0.143 0.155 0.131 0.396-0.024 0.539l-0.623 0.57 3.475 2.821c0.069 0.057 0.131 0.119 0.189 0.184v-4.619l-1.303-1.303c-0.141-0.143-0.337-0.224-0.539-0.224zM13.347 4.948v5.344c0 0.423 0.341 0.764 0.764 0.764h1.528v-6.108h-2.291zM14.492 10.292c-0.21 0-0.382-0.172-0.382-0.382s0.172-0.382 0.382-0.382c0.21 0 0.382 0.172 0.382 0.382s-0.172 0.382-0.382 0.382zM0.362 11.054h1.528c0.423 0 0.764-0.341 0.764-0.764v-5.342h-2.291v6.106zM1.508 9.528c0.21 0 0.382 0.172 0.382 0.382s-0.172 0.382-0.382 0.382c-0.21 0-0.382-0.172-0.382-0.382 0-0.212 0.172-0.382 0.382-0.382zM11.912 9.972l-3.564-2.893-0.716 0.656c-0.709 0.647-1.795 0.585-2.428-0.105-0.642-0.702-0.592-1.788 0.105-2.428l1.952-1.788h-2c-0.203 0-0.396 0.081-0.539 0.224l-1.306 1.303v5.344h0.437l2.16 1.955c0.654 0.532 1.616 0.432 2.148-0.222l0.005-0.005 0.427 0.37c0.38 0.31 0.94 0.251 1.248-0.129l0.75-0.921 0.129 0.105c0.327 0.265 0.809 0.217 1.074-0.112l0.227-0.279c0.267-0.329 0.217-0.809-0.11-1.076z"></path>
</symbol>
<symbol id="icon-icon-help" viewBox="0 0 16 16">
<title>icon-help</title>
<path d="M8 0.469c-4.159 0-7.531 3.372-7.531 7.531s3.372 7.531 7.531 7.531c4.159 0 7.531-3.372 7.531-7.531s-3.372-7.531-7.531-7.531zM13.274 4.1l-1.925 1.925c-0.334-0.564-0.81-1.040-1.374-1.374l1.925-1.925c0.523 0.388 0.986 0.851 1.374 1.374zM8 10.915c-1.61 0-2.915-1.305-2.915-2.915s1.305-2.915 2.915-2.915c1.61 0 2.915 1.305 2.915 2.915s-1.305 2.915-2.915 2.915zM4.1 2.726l1.925 1.925c-0.564 0.334-1.040 0.81-1.374 1.374l-1.925-1.925c0.388-0.523 0.851-0.986 1.374-1.374zM2.726 11.9l1.925-1.925c0.334 0.564 0.81 1.040 1.374 1.374l-1.925 1.925c-0.523-0.388-0.986-0.851-1.374-1.374zM11.9 13.274l-1.925-1.925c0.564-0.334 1.040-0.81 1.374-1.374l1.925 1.925c-0.388 0.523-0.851 0.986-1.374 1.374z"></path>
</symbol>
<symbol id="icon-icon-help2" viewBox="0 0 16 16">
<title>icon-help2</title>
<path d="M15.586 7.944c0 4.218-3.419 7.636-7.636 7.636s-7.636-3.418-7.636-7.636c0-4.216 3.419-7.636 7.636-7.636s7.636 3.42 7.636 7.636zM8.155 2.833c-1.678 0-2.748 0.707-3.589 1.963-0.109 0.163-0.072 0.382 0.084 0.501l1.068 0.81c0.16 0.122 0.389 0.093 0.513-0.065 0.55-0.698 0.927-1.102 1.764-1.102 0.629 0 1.407 0.405 1.407 1.015 0 0.461-0.381 0.698-1.002 1.046-0.724 0.406-1.683 0.911-1.683 2.176v0.123c0 0.204 0.165 0.37 0.37 0.37h1.724c0.204 0 0.37-0.165 0.37-0.37v-0.041c0-0.876 2.561-0.913 2.561-3.284 0-1.786-1.853-3.141-3.588-3.141zM7.95 10.469c-0.781 0-1.416 0.635-1.416 1.416s0.635 1.416 1.416 1.416 1.416-0.635 1.416-1.416c0-0.781-0.635-1.416-1.416-1.416z"></path>
</symbol>
<symbol id="icon-icon-home-checked" viewBox="0 0 16 16">
<title>icon-home-checked</title>
<path d="M6.786 10.355h1.572c0.214 0 0.396 0.178 0.396 0.393v2.348c0 0.001 0 0.001 0 0.001 0 0.216 0.176 0.393 0.39 0.393l2.753 0.008c0.214 0 0.39-0.178 0.39-0.393v-2.602c-2.61-0.044-4.714-2.175-4.714-4.795 0-0.141 0.005-0.281 0.022-0.42-0.071-0.004-0.148 0.018-0.209 0.065l-4.522 3.728v4.023c0 0.215 0.176 0.393 0.39 0.393l2.753-0.007c0.214-0.001 0.39-0.178 0.39-0.393v-2.349c0-0.215 0.176-0.393 0.39-0.393zM7.769 4.353c0.154-0.527 0.396-1.017 0.714-1.451l-0.165-0.132c-0.429-0.357-1.061-0.357-1.495 0l-6.215 5.118c-0.066 0.056-0.104 0.14-0.104 0.227 0 0.069 0.022 0.135 0.066 0.188l0.626 0.761c0.055 0.068 0.137 0.108 0.225 0.108 0.071 0 0.137-0.024 0.187-0.068l5.775-4.756c0.11-0.088 0.269-0.088 0.379 0l0.005 0.005zM12.286 8.917c-1.769 0-3.209-1.436-3.209-3.207s1.44-3.207 3.209-3.207c1.775 0 3.209 1.436 3.209 3.207s-1.434 3.207-3.209 3.207zM13.973 4.481c-0.198-0.194-0.516-0.194-0.714 0l-1.429 1.405-0.516-0.489c-0.198-0.195-0.516-0.195-0.714 0s-0.198 0.509 0 0.703l0.874 0.841c0.198 0.194 0.516 0.194 0.714 0l1.786-1.757c0.198-0.194 0.198-0.509 0-0.703z"></path>
</symbol>
<symbol id="icon-icon-home" viewBox="0 0 16 16">
<title>icon-home</title>
<path d="M7.798 5.153l-4.871 4.012v4.33c0 0.232 0.191 0.423 0.423 0.423l2.96-0.008c0.231-0.001 0.421-0.192 0.421-0.423v-2.529c0-0.232 0.191-0.423 0.423-0.423h1.691c0.232 0 0.423 0.191 0.423 0.423v2.527c0 0 0 0.001 0 0.001 0 0.232 0.191 0.423 0.423 0.423 0 0 0 0 0 0l2.959 0.008c0.232 0 0.423-0.191 0.423-0.423v-4.333l-4.87-4.009c-0.118-0.095-0.287-0.095-0.404 0zM15.492 7.88l-2.208-1.82v-3.659c0-0.174-0.143-0.317-0.317-0.317h-1.479c-0.174 0-0.317 0.143-0.317 0.317v1.918l-2.365-1.946c-0.466-0.384-1.145-0.384-1.612 0l-6.687 5.507c-0.073 0.060-0.115 0.15-0.115 0.244 0 0.074 0.026 0.145 0.073 0.202l0.674 0.819c0.060 0.073 0.15 0.116 0.245 0.116 0.074 0 0.145-0.026 0.202-0.073l6.214-5.118c0.118-0.095 0.287-0.095 0.404 0l6.214 5.118c0.057 0.047 0.128 0.073 0.202 0.073 0.094 0 0.184-0.042 0.244-0.115l0.674-0.819c0.047-0.057 0.072-0.128 0.072-0.201 0-0.095-0.043-0.186-0.117-0.246z"></path>
</symbol>
<symbol id="icon-icon-info" viewBox="0 0 16 16">
<title>icon-info</title>
<path d="M8 0.776c-3.989 0-7.224 3.236-7.224 7.224 0 3.991 3.235 7.224 7.224 7.224s7.224-3.233 7.224-7.224c0-3.988-3.235-7.224-7.224-7.224zM8 3.98c0.676 0 1.223 0.548 1.223 1.223s-0.548 1.223-1.223 1.223c-0.676 0-1.223-0.548-1.223-1.223s0.548-1.223 1.223-1.223zM9.631 11.379c0 0.193-0.157 0.35-0.35 0.35h-2.563c-0.193 0-0.35-0.157-0.35-0.35v-0.699c0-0.193 0.157-0.35 0.35-0.35h0.35v-1.864h-0.35c-0.193 0-0.35-0.157-0.35-0.35v-0.699c0-0.193 0.157-0.35 0.35-0.35h1.864c0.193 0 0.35 0.157 0.35 0.35v2.913h0.35c0.193 0 0.35 0.157 0.35 0.35v0.699z"></path>
</symbol>
<symbol id="icon-icon-logout" viewBox="0 0 16 16">
<title>icon-logout</title>
<path d="M15.135 8.495l-4.892 4.892c-0.437 0.437-1.194 0.131-1.194-0.495v-2.796h-3.96c-0.387 0-0.699-0.312-0.699-0.699v-2.796c0-0.387 0.312-0.699 0.699-0.699h3.96v-2.796c0-0.623 0.754-0.932 1.194-0.495l4.892 4.892c0.271 0.274 0.271 0.716 0 0.99zM6.253 13.242v-1.165c0-0.192-0.157-0.349-0.349-0.349h-2.446c-0.515 0-0.932-0.416-0.932-0.932v-5.591c0-0.515 0.416-0.932 0.932-0.932h2.446c0.192 0 0.349-0.157 0.349-0.349v-1.165c0-0.192-0.157-0.349-0.349-0.349h-2.446c-1.544 0-2.796 1.252-2.796 2.796v5.591c0 1.543 1.252 2.796 2.796 2.796h2.446c0.192 0 0.349-0.157 0.349-0.349z"></path>
</symbol>
<symbol id="icon-icon-match" viewBox="0 0 16 16">
<title>icon-match</title>
<path d="M11.552 5.493v1.342h-7.105v-1.342c0-0.623-0.753-0.935-1.194-0.494l-2.507 2.507c-0.273 0.273-0.273 0.716 0 0.989l2.507 2.507c0.44 0.44 1.194 0.128 1.194-0.494v-1.342h7.105v1.342c0 0.623 0.753 0.935 1.194 0.494l2.507-2.507c0.273-0.273 0.273-0.716 0-0.989l-2.507-2.507c-0.44-0.44-1.194-0.128-1.194 0.494z"></path>
</symbol>
<symbol id="icon-icon-more" viewBox="0 0 16 16">
<title>icon-more</title>
<path d="M8 12.219c0.836 0 1.512 0.677 1.512 1.512s-0.677 1.512-1.512 1.512c-0.836 0-1.512-0.677-1.512-1.512s0.677-1.512 1.512-1.512zM8 6.488c0.836 0 1.512 0.677 1.512 1.512s-0.677 1.512-1.512 1.512c-0.836 0-1.512-0.677-1.512-1.512s0.677-1.512 1.512-1.512zM8 0.757c0.836 0 1.512 0.677 1.512 1.512s-0.677 1.512-1.512 1.512c-0.836 0-1.512-0.677-1.512-1.512s0.677-1.512 1.512-1.512z"></path>
</symbol>
<symbol id="icon-icon-pin" viewBox="0 0 16 16">
<title>icon-pin</title>
<path d="M7.458 14.749c-3.991-5.786-4.732-6.38-4.732-8.507 0-2.913 2.361-5.274 5.274-5.274s5.274 2.361 5.274 5.274c0 2.127-0.741 2.72-4.732 8.507-0.262 0.378-0.822 0.378-1.084 0zM8 8.439c1.214 0 2.198-0.984 2.198-2.198s-0.984-2.198-2.198-2.198c-1.214 0-2.198 0.984-2.198 2.198s0.984 2.198 2.198 2.198z"></path>
</symbol>
<symbol id="icon-icon-sav" viewBox="0 0 16 16">
<title>icon-sav</title>
<path d="M14.589 4.043l-2.633-2.633c-0.282-0.282-0.666-0.441-1.065-0.441h-8.415c-0.832 0-1.507 0.674-1.507 1.507v11.048c0 0.832 0.674 1.507 1.507 1.507h11.048c0.832 0 1.507-0.674 1.507-1.507v-8.415c0-0.399-0.159-0.783-0.441-1.065zM8 13.022c-1.109 0-2.009-0.899-2.009-2.009s0.899-2.009 2.009-2.009c1.109 0 2.009 0.899 2.009 2.009s-0.899 2.009-2.009 2.009zM11.013 3.464v3.155c0 0.208-0.169 0.377-0.377 0.377h-7.282c-0.208 0-0.377-0.169-0.377-0.377v-3.264c0-0.208 0.169-0.377 0.377-0.377h7.172c0.1 0 0.196 0.040 0.266 0.11l0.109 0.109c0.071 0.071 0.11 0.167 0.11 0.266z"></path>
</symbol>
<symbol id="icon-icon-search" viewBox="0 0 16 16">
<title>icon-search</title>
<path d="M14.724 14.727c-0.343 0.341-0.9 0.341-1.244 0l-2.699-2.698c-1.019 0.76-2.28 1.214-3.65 1.214-3.376 0-6.113-2.733-6.113-6.113s2.737-6.113 6.113-6.113c3.376 0 6.113 2.733 6.113 6.113 0 1.371-0.457 2.629-1.218 3.65l2.699 2.698c0.344 0.341 0.344 0.899 0 1.249zM7.13 2.764c-2.411 0-4.366 1.956-4.366 4.366s1.955 4.366 4.366 4.366c2.411 0 4.366-1.956 4.366-4.366s-1.955-4.366-4.366-4.366z"></path>
</symbol>
<symbol id="icon-icon-setting" viewBox="0 0 16 16">
<title>icon-setting</title>
<path d="M14.974 11.72h-9.764v-0.465c0-0.256-0.209-0.465-0.465-0.465h-0.93c-0.256 0-0.465 0.209-0.465 0.465v0.465h-2.325c-0.256 0-0.465 0.209-0.465 0.465v0.93c0 0.256 0.209 0.465 0.465 0.465h2.325v0.465c0 0.256 0.209 0.465 0.465 0.465h0.93c0.256 0 0.465-0.209 0.465-0.465v-0.465h9.764c0.256 0 0.465-0.209 0.465-0.465v-0.93c0-0.256-0.209-0.465-0.465-0.465zM14.974 7.070h-2.325v-0.465c0-0.256-0.209-0.465-0.465-0.465h-0.93c-0.256 0-0.465 0.209-0.465 0.465v0.465h-9.764c-0.256 0-0.465 0.209-0.465 0.465v0.93c0 0.256 0.209 0.465 0.465 0.465h9.764v0.465c0 0.256 0.209 0.465 0.465 0.465h0.93c0.256 0 0.465-0.209 0.465-0.465v-0.465h2.325c0.256 0 0.465-0.209 0.465-0.465v-0.93c0-0.256-0.209-0.465-0.465-0.465zM14.974 2.421h-6.044v-0.465c0-0.256-0.209-0.465-0.465-0.465h-0.93c-0.256 0-0.465 0.209-0.465 0.465v0.465h-6.044c-0.256 0-0.465 0.209-0.465 0.465v0.93c0 0.256 0.209 0.465 0.465 0.465h6.044v0.465c0 0.256 0.209 0.465 0.465 0.465h0.93c0.256 0 0.465-0.209 0.465-0.465v-0.465h6.044c0.256 0 0.465-0.209 0.465-0.465v-0.93c0-0.256-0.209-0.465-0.465-0.465z"></path>
</symbol>
<symbol id="icon-icon-space" viewBox="0 0 16 16">
<title>icon-space</title>
<path d="M0.899 5.591v-3.931c0-0.422 0.339-0.761 0.761-0.761h3.931c0.209 0 0.38 0.171 0.38 0.38v1.268c0 0.209-0.171 0.38-0.38 0.38h-2.663v2.663c0 0.209-0.171 0.38-0.38 0.38h-1.268c-0.209 0-0.38-0.171-0.38-0.38zM10.029 1.279v1.268c0 0.209 0.171 0.38 0.38 0.38h2.663v2.663c0 0.209 0.171 0.38 0.38 0.38h1.268c0.209 0 0.38-0.171 0.38-0.38v-3.931c0-0.422-0.339-0.761-0.761-0.761h-3.931c-0.209 0-0.38 0.171-0.38 0.38zM14.721 10.029h-1.268c-0.209 0-0.38 0.171-0.38 0.38v2.663h-2.663c-0.209 0-0.38 0.171-0.38 0.38v1.268c0 0.209 0.171 0.38 0.38 0.38h3.931c0.422 0 0.761-0.339 0.761-0.761v-3.931c0-0.209-0.171-0.38-0.38-0.38zM5.971 14.721v-1.268c0-0.209-0.171-0.38-0.38-0.38h-2.663v-2.663c0-0.209-0.171-0.38-0.38-0.38h-1.268c-0.209 0-0.38 0.171-0.38 0.38v3.931c0 0.422 0.339 0.761 0.761 0.761h3.931c0.209 0 0.38-0.171 0.38-0.38z"></path>
</symbol>
<symbol id="icon-icon-twitter" viewBox="0 0 16 16">
<title>icon-twitter</title>
<path d="M13.922 4.96c0.006 0.131 0.007 0.262 0.007 0.395 0 4.041-3.073 8.702-8.693 8.702-1.726 0-3.331-0.506-4.683-1.376 0.239 0.030 0.482 0.043 0.728 0.043 1.432 0 2.749-0.487 3.795-1.31-1.337-0.021-2.466-0.907-2.856-2.122 0.187 0.036 0.38 0.055 0.576 0.055 0.277 0 0.547-0.038 0.805-0.108-1.398-0.281-2.452-1.516-2.452-2.998v-0.038c0.413 0.228 0.885 0.367 1.385 0.382-0.821-0.549-1.36-1.485-1.36-2.545 0-0.562 0.15-1.086 0.414-1.539 1.506 1.851 3.759 3.067 6.298 3.196-0.052-0.224-0.079-0.459-0.079-0.699 0-1.689 1.367-3.058 3.055-3.058 0.879 0 1.673 0.372 2.23 0.967 0.697-0.138 1.351-0.392 1.942-0.743-0.23 0.714-0.713 1.313-1.345 1.691 0.618-0.072 1.208-0.237 1.755-0.481-0.41 0.614-0.927 1.15-1.524 1.583z"></path>
</symbol>
<symbol id="icon-icon-upload" viewBox="0 0 16 16">
<title>icon-upload</title>
<path d="M9.032 11.302h-2.064c-0.343 0-0.619-0.276-0.619-0.619v-4.335h-2.263c-0.459 0-0.689-0.555-0.364-0.88l3.925-3.928c0.194-0.194 0.511-0.194 0.705 0l3.928 3.928c0.325 0.325 0.095 0.88-0.364 0.88h-2.263v4.335c0 0.343-0.276 0.619-0.619 0.619zM14.606 11.096v2.89c0 0.343-0.276 0.619-0.619 0.619h-11.974c-0.343 0-0.619-0.276-0.619-0.619v-2.89c0-0.343 0.276-0.619 0.619-0.619h3.51v0.206c0 0.797 0.648 1.445 1.445 1.445h2.064c0.797 0 1.445-0.648 1.445-1.445v-0.206h3.51c0.343 0 0.619 0.276 0.619 0.619zM11.406 13.367c0-0.284-0.232-0.516-0.516-0.516s-0.516 0.232-0.516 0.516c0 0.284 0.232 0.516 0.516 0.516s0.516-0.232 0.516-0.516zM13.058 13.367c0-0.284-0.232-0.516-0.516-0.516s-0.516 0.232-0.516 0.516c0 0.284 0.232 0.516 0.516 0.516s0.516-0.232 0.516-0.516z"></path>
</symbol>
<symbol id="icon-icon-user-plus" viewBox="0 0 16 16">
<title>icon-user-plus</title>
<path d="M14.979 6.898h-1.469v-1.469c0-0.202-0.165-0.367-0.367-0.367h-0.735c-0.202 0-0.367 0.165-0.367 0.367v1.469h-1.469c-0.202 0-0.367 0.165-0.367 0.367v0.735c0 0.202 0.165 0.367 0.367 0.367h1.469v1.469c0 0.202 0.165 0.367 0.367 0.367h0.735c0.202 0 0.367-0.165 0.367-0.367v-1.469h1.469c0.202 0 0.367-0.165 0.367-0.367v-0.735c0-0.202-0.165-0.367-0.367-0.367zM5.796 8c1.623 0 2.938-1.315 2.938-2.938s-1.315-2.938-2.938-2.938c-1.623 0-2.938 1.315-2.938 2.938s1.315 2.938 2.938 2.938zM7.853 8.735h-0.383c-0.51 0.234-1.077 0.367-1.674 0.367s-1.162-0.133-1.674-0.367h-0.383c-1.703 0-3.085 1.382-3.085 3.085v0.955c0 0.608 0.494 1.102 1.102 1.102h8.081c0.608 0 1.102-0.494 1.102-1.102v-0.955c0-1.703-1.382-3.085-3.085-3.085z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-alert"><use xlink:href="#icon-icon-alert"></use></svg><span class="name"> icon-icon-alert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-arrow-right"><use xlink:href="#icon-icon-arrow-right"></use></svg><span class="name"> icon-icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-arrow-sort"><use xlink:href="#icon-icon-arrow-sort"></use></svg><span class="name"> icon-icon-arrow-sort</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-bed"><use xlink:href="#icon-icon-bed"></use></svg><span class="name"> icon-icon-bed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-calendar"><use xlink:href="#icon-icon-calendar"></use></svg><span class="name"> icon-icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-chart"><use xlink:href="#icon-icon-chart"></use></svg><span class="name"> icon-icon-chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-contacts"><use xlink:href="#icon-icon-contacts"></use></svg><span class="name"> icon-icon-contacts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-contract"><use xlink:href="#icon-icon-contract"></use></svg><span class="name"> icon-icon-contract</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-cursor"><use xlink:href="#icon-icon-cursor"></use></svg><span class="name"> icon-icon-cursor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-dashboard"><use xlink:href="#icon-icon-dashboard"></use></svg><span class="name"> icon-icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-document"><use xlink:href="#icon-icon-document"></use></svg><span class="name"> icon-icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook"><use xlink:href="#icon-icon-facebook"></use></svg><span class="name"> icon-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-folder"><use xlink:href="#icon-icon-folder"></use></svg><span class="name"> icon-icon-folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-handshake"><use xlink:href="#icon-icon-handshake"></use></svg><span class="name"> icon-icon-handshake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-help"><use xlink:href="#icon-icon-help"></use></svg><span class="name"> icon-icon-help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-help2"><use xlink:href="#icon-icon-help2"></use></svg><span class="name"> icon-icon-help2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-home-checked"><use xlink:href="#icon-icon-home-checked"></use></svg><span class="name"> icon-icon-home-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-home"><use xlink:href="#icon-icon-home"></use></svg><span class="name"> icon-icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-info"><use xlink:href="#icon-icon-info"></use></svg><span class="name"> icon-icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-logout"><use xlink:href="#icon-icon-logout"></use></svg><span class="name"> icon-icon-logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-match"><use xlink:href="#icon-icon-match"></use></svg><span class="name"> icon-icon-match</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-more"><use xlink:href="#icon-icon-more"></use></svg><span class="name"> icon-icon-more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-pin"><use xlink:href="#icon-icon-pin"></use></svg><span class="name"> icon-icon-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-sav"><use xlink:href="#icon-icon-sav"></use></svg><span class="name"> icon-icon-sav</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-search"><use xlink:href="#icon-icon-search"></use></svg><span class="name"> icon-icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-setting"><use xlink:href="#icon-icon-setting"></use></svg><span class="name"> icon-icon-setting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-space"><use xlink:href="#icon-icon-space"></use></svg><span class="name"> icon-icon-space</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter"><use xlink:href="#icon-icon-twitter"></use></svg><span class="name"> icon-icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-upload"><use xlink:href="#icon-icon-upload"></use></svg><span class="name"> icon-icon-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-user-plus"><use xlink:href="#icon-icon-user-plus"></use></svg><span class="name"> icon-icon-user-plus</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
