<a class="result-item" href="{{property_link}}"
    style="border: 1px solid #ccc;border-left: 0;color: #333;display: block;margin: 0 0px 20px 0px;">
    <div class="" style="display: flex;">
        <div class="" style="flex: 1;padding: 0 15px 0 0;">
            <p> {{city}}, {{country}}</p>
        </div>
        <div class="" style="color: #AB0000;flex:1; flex: 1; text-align: right;padding: 0 15px;">
            <p>{{property_price}} (€)</p>
        </div>
    </div>
    <div class="result-content" style="background-color: #E2F0F8;padding: 5px;min-height: 250px;">
        <div class="" style="display: flex;">
            <div class="" style="flex: 1;padding: 0 15px 0 0;">
                <img src="https://vnn-imgs-f.vgcloud.vn/2019/02/14/09/mau-nha-2-tang-vietnamnet-1.jpg" alt=""
                     height="150px">
            </div>
            <div class="" style="flex: 8;">
                <div>
                    <strong>{{status}}, {{property_type}}</strong>
                </div>
                <div>
                    {{property_title}}
                </div>
                <div class="room" style="display: flex;">
                    <div class="room-child" style="background-color: #fff;padding: 3px;margin-right: 10px;">
                        <!-- <i class="fa fa-bed" style="margin-right: 10px;"></i> -->
                        <img src="bed.png" alt="" height="20px">
                        {{number_bedroom}}
                    </div>
                    <div class="room-child" style="background-color: #fff;padding: 3px;margin-right: 10px;">
                        <!-- <i class="fa fa-home" style="margin-right: 10px;"></i> -->
                        <img src="stair.png" alt="" height="20px">
                        {{number_house}}
                    </div>
                    <div class="room-child" style="background-color: #fff;padding: 3px;margin-right: 10px;">
                        <!-- <i class="fa fa-toilet" style="margin-right: 10px;"></i> -->
                        <img src="wc.png" alt="" height="20px">
                        {{number_wc}}
                    </div>
                    <div class="room-child" style="background-color: #fff;padding: 3px;margin-right: 10px;">
                        <!-- <i class="fa fa-bath" style="margin-right: 10px;"></i> -->
                        <img src="bath.png" alt="" height="20px">
                        {{number_bath}}
                    </div>
                </div>
                <div>
                    {{property_description}}
                </div>
            </div>
        </div>
    </div>
</a>