{
    "name": "botble/platform",
    "description": "The Botble Platform based on Laravel Framework.",
    "keywords": [
        "botble",
        "botble cms",
        "botble platform"
    ],
    "homepage": "https://botble.com",
    "support": {
        "issues": "https://github.com/botble/issues",
        "document": "https://docs.botble.com"
    },
    "authors": [
        {
            "name": "Sang Nguyen",
            "email": "sangnguyenplus@gmail.com"
        }
    ],
    "type": "project",
    "require": {
        "barryvdh/laravel-dompdf": "^0.8.2",
        "botble/assets": "^1.0",
        "chumper/zipper": "^1.0",
        "davejamesmiller/laravel-breadcrumbs": "^5.2",
        "doctrine/dbal": "^2.6",
        "intervention/image": "^2.4",
        "ixudra/curl": "^6.16",
        "jeremeamia/SuperClosure": "^2.4",
        "kris/laravel-form-builder": "^1.14",
        "laravel/socialite": "^4.0",
        "laravelcollective/html": "^5.8",
        "league/flysystem-aws-s3-v3": "^1.0",
        "pragmarx/countries": "^0.5",
        "proengsoft/laravel-jsvalidation": "dev-master",
        "ralouphie/mimey": "^2.0",
        "laravelium/sitemap": "^3.1",
        "tightenco/ziggy": "^0.6.6",
        "yajra/laravel-datatables-buttons": "^4.6",
        "yajra/laravel-datatables-oracle": "^9.0",
        "lab404/laravel-impersonate": "^1.3",
        "myclabs/php-enum": "^1.6",
        "laravel/passport": "^7.0",
        "laravel/cashier": "^9.0",
        "madewithlove/illuminate-psr-cache-bridge": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Botble\\Support\\": "support/src",
            "Botble\\ACL\\": "acl/src",
            "Botble\\Base\\": "base/src",
            "Botble\\Dashboard\\": "dashboard/src",
            "Botble\\Media\\": "media/src",
            "Botble\\Setting\\": "setting/src",
            "Botble\\Table\\": "table/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Botble\\Base\\Providers\\BaseServiceProvider",
                "Botble\\Base\\Providers\\CommandServiceProvider",
                "Botble\\Base\\Providers\\EventServiceProvider",
                "Botble\\Base\\Providers\\RouteServiceProvider",
                "Botble\\Base\\Providers\\BreadcrumbsServiceProvider",
                "Botble\\Base\\Providers\\ComposerServiceProvider",
                "Botble\\Base\\Providers\\MailConfigServiceProvider",
                "Botble\\Base\\Providers\\FormServiceProvider",
                "Botble\\Base\\Providers\\HookServiceProvider",
                "Botble\\Support\\Providers\\SupportServiceProvider",
                "Botble\\Table\\Providers\\TableServiceProvider",
                "Botble\\ACL\\Providers\\AclServiceProvider",
                "Botble\\Dashboard\\Providers\\DashboardServiceProvider",
                "Botble\\Media\\Providers\\MediaServiceProvider"
            ],
            "aliases": {
                "Assets": "Botble\\Base\\Facades\\AssetsFacade",
                "MetaBox": "Botble\\Base\\Facades\\MetaBoxFacade",
                "Action": "Botble\\Base\\Facades\\ActionFacade",
                "Filter": "Botble\\Base\\Facades\\FilterFacade",
                "EmailHandler": "Botble\\Base\\Facades\\EmailHandlerFacade",
                "AdminBar": "Botble\\Base\\Facades\\AdminBarFacade",
                "AdminBreadcrumb": "Botble\\Base\\Facades\\AdminBreadcrumbFacade",
                "DashboardMenu": "Botble\\Base\\Facades\\DashboardMenuFacade",
                "SiteMapManager": "Botble\\Base\\Facades\\SiteMapManagerFacade",
                "JsonFeedManager": "Botble\\Base\\Facades\\JsonFeedManagerFacade",
                "ChartBuilder": "Botble\\Base\\Facades\\ChartBuilderFacade",
                "MailVariable": "Botble\\Base\\Facades\\MailVariableFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
