import {WEB_NAME} from 'Constants/GeneralConfig';
import IntlMessages from "Util/IntlMessages";
import React from "react";

module.exports = {

    // Global
    "submit":"Submit",
    "welcome":"Welcome",
    "cancel":"Cancel",
    "confirm":"Confirm",
    "actions":"Actions",
    "register":"Register",
    "registration":"Registration",
    "upgrade_new":"Upgrade new",
    "history":"History",
    "to":"To",
    "select":"Select",
    "save":"Save",
    "edit":"Edit",
    "upgrade":"Upgrade",
    "done":"Done",
    "more":"More",
    "choose.yes":"Yes",
    "choose.no":"No",
    "reset":"Reset",
    "min":"Min",
    "max":"Max",
    "field.required":"This field is required!",
    "notify.error.min_max_validate":"The minimum value must be lower than the maximum value",
    "list.empty":"This list is empty!",
    "filter.advance":"Advanced filtering",
    "help":"Help",
    "upload":"Upload",

    //Modal
    "modal.confirm.title":"Confirm",
    "modal.logout.title":"Logout confirmation",
    "modal.logout.content":"Do you sure about this action?",




    // create account view
    "account.reason_social":"Social reason",
    "account.name_contact":"Name of the contact",
    "account.firstname_contact":"Firstname of contact",
    "account.email":"Email",
    "account.password":"Password",
    "account.new_password":"New Password",
    "account.re_password":"RePassword",
    "account.telephone":"Telephone fix",
    "account.mobile":"Mobile",
    "account.address":"Address",
    "account.postalcode":"Postal Code",
    "account.city":"City",
    "account.faxVAT":"VAT number",
    "account.number_agents":"Number access agents",
    "account.color_your_agency":"Number access agents",
    "account.btn_create":"Create",
    "account.types":"Types User",
    "account.type.promoter":"Promoter",
    "account.type.agency":"Agency",
    "account.type.staff":"Staff",
    "account.logo":"Logo",
    "account.photo.profile":"Photo profile",
    "account.avatar.choose_file":"Choose a file",
    "account.avatar.preview":"Preview",
    "account.accounts":"Accounts",
    "account.selectbox.types":"Select type",
    "account.type" : "Type of account",
    "sidebar.account.subscriptions" : "Subscriptions",
    "sidebar.account.subscribers" : "Subscribers",
    "delete" : "Delete",
    "sidebar.myProfile" : "My profile",
    "account.delete" : "Delete",
    "contact.actions" : "Actions",
    "contact.mme" : "Mme",
    "contact.fullname" : "Fullname",
    "account.image.profile" : "Drag 'n' drop your logo, or click to select files",
    "account.agency.logo" : "Drag 'n' drop agency's logo, or click to select files",
    "account.license.title" : "I acknowledge that I am a real estate professional and have received the administrative necessities required by the state",

    // Subscriptions
    "subscriptions.add":"Add new",
    "subscriptions.edit":"Edit subscription",
    "subscriptions.deleteOne":"Delete subscription",
    "subscriptions.title":"Title",
    "subscriptions.main_price":"Main price",
    "subscriptions.second_price":"Second price",
    "subscriptions.package_type":"Package by",
    "subscriptions.number_package_type":"Number package",
    "subscriptions.public":"Public",
    "subscriptions.delete.label":"Are you sure to delete this ?",
    "subscriptions.table.title":"Subscription list",
    "subscribers.select_user":"Select a user",
    "subscribers.select_package":"Choose a package",
    "subscriber.startdate":"Start date",
    "subscriber.enddate":"End date",
    "subscriber.user.fullname":"Full name",
    "subscriber.user.mobile":"Mobile",
    "subscriber.user.email":"Email",
    "subscriber.user.city":"City",
    "subscriber.user.bank_name":"Bank name",
    "subscriber.subscription.title":"Subscription title",
    "subscribers.update":"Subscriber update package",
    "subscribers.add":"Subscriber register",
    "subscribers.table.title":"Subscriber list",
    "subscribers.deleteOne":"Delete",
    "subscribers.subscriber.history":"User registration history",
    "subscriber.registrant:":"Registrant's name : ",
    "subscriber_history.title":"Subscription title",
    "subscriber_history.main_price":"Main price",
    "subscriber_history.second_price":"Second price",
    "subscriber_history.start_date":"Start date",
    "subscriber_history.end_date":"End date",


    //DashBoard
    "dashboard.welcome":"Welcome to "+WEB_NAME,
    "dashboard.property":"Property",
    "dashboard.account.create":"Create Account",
    "dashboard.account":"Account",
    "dashboard.account.list":"List Account",
    "dashboard.account.edit":"Edit Account",
    "dashboard.account.profile":"Profile",
    "dashboard.statistic.number_agent":"Agents",
    "dashboard.statistic.sale_and_collaboration":"Sale & Collaboration",
    "dashboard.statistic.property_match":"Property match",
    "dashboard.admin.public_new_to_front":"Home page: ",
    "dashboard.admin.list_news":"Home page: ",
    "dashboard.admin.date_period":"Date: ",

    //Sider Bar
    "sidebar.account":"Account",
    "sidebar.account.list":"List Account",
    "sidebar.app": "App",
    "sidebar.news":"News",
    "sidebar.edit":"Edit",
    "sidebar.horizontal": "Horizontal",
    "sidebar.horizontalMenu": "Horizontal Menu",
    "sidebar.general": "General",
    "sidebar.component": "Component",
    "sidebar.account.profile": "Your profile",
    "sidebar.features": "Features",
    "sidebar.applications": "Applications",
    "sidebar.dashboard": "Dashboard",
    "sidebar.dashboard1": "Dashboard 1",
    "sidebar.dashboard2": "Dashboard 2",
    "sidebar.dashboard3": "Dashboard 3",
    "sidebar.modules": "Modules",
    "sidebar.agency": "Agency",
    "sidebar.pages": "Pages",
    "sidebar.gallery": "Gallery",
    "sidebar.pricing": "Pricing",
    "sidebar.terms&Conditions": "Terms & Conditions",
    "sidebar.feedback": "Feedback",
    "sidebar.report": "Report",
    "sidebar.faq(s)": "Faq(s)",
    "sidebar.advancedComponent": "Advance Component",
    "sidebar.blank": "Blank",
    "sidebar.session": "Session",
    "sidebar.login": "Login",
    "sidebar.register": "Register",
    "sidebar.lockScreen": "Lock Screen",
    "sidebar.forgotPassword": "Forgot Password",
    "sidebar.404": "404",
    "sidebar.500": "500",
    "sidebar.uiComponents": "UI Components",
    "sidebar.alerts": "Alerts",
    "sidebar.appBar": "App Bar",
    "sidebar.avatars": "Avatars",
    "sidebar.buttons": "Buttons",
    "sidebar.bottomNavigations": "Bottom Navigations",
    "sidebar.badges": "Badges",
    "sidebar.cards": "Cards",
    "sidebar.cardsMasonry": "Cards Masonry",
    "sidebar.chip": "Chip",
    "sidebar.dialog": "Dialog",
    "sidebar.dividers": "Dividers",
    "sidebar.drawers": "Drawers",
    "sidebar.popover": "Popover",
    "sidebar.expansionPanel": "Expansion Panel",
    "sidebar.gridList": "Grid List",
    "sidebar.list": "List",
    "sidebar.menu": "Menu",
    "sidebar.popoverAndToolTip": "Pop Over & ToolTip",
    "sidebar.progress": "Progress",
    "sidebar.snackbar": "Snackbar",
    "sidebar.selectionControls": "Selection Controls",
    "sidebar.advanceUiComponents": "Advance UI Components",
    "sidebar.dateAndTimePicker": "Date & Time Picker",
    "sidebar.tabs": "Tabs",
    "sidebar.stepper": "Stepper",
    "sidebar.notification": "Notification",
    "sidebar.sweetAlert": "Sweet Alert",
    "sidebar.autoComplete": "Auto Complete",
    "sidebar.aboutUs": "About Us",
    "sidebar.widgets": "Widgets",
    "sidebar.forms": "Forms",
    "sidebar.formElements": "Form Elements",
    "sidebar.textField": "Text Field",
    "sidebar.selectList": "Select List",
    "sidebar.charts": "Charts",
    "sidebar.reCharts": "Re Charts",
    "sidebar.reactChartjs2": "React Chartjs 2",
    "sidebar.icons": "Icons",
    "sidebar.themifyIcons": "Themify Icons",
    "sidebar.simpleLineIcons": "Simple Line Icons",
    "sidebar.materialIcons": "Material Icons",
    "sidebar.fontAwesome": "Font Awesome",
    "sidebar.tables": "Tables",
    "sidebar.basic": "Basic",
    "sidebar.dataTable": "Data Table",
    "sidebar.responsive": "Responsive",
    "sidebar.reactTable": "React Table",
    "sidebar.maps": "Maps",
    "sidebar.googleMaps": "Google Maps",
    "sidebar.leafletMaps": "Leaflet Maps",
    "sidebar.inbox": "Inbox",
    "sidebar.accounts": "Accounts",
    "sidebar.userProfile1": "User Profile 1",
    "sidebar.userProfile2": "User Profile 2",
    "sidebar.userManagement": "User Management",
    "sidebar.userProfile": "User Profile",
    "sidebar.userList": "User List",
    "sidebar.calendar": "Calendar",
    "sidebar.cultures": "Cultures",
    "sidebar.dnd": "Dnd",
    "sidebar.selectable": "Selectable",
    "sidebar.customRendering": "Custom Rendering",
    "sidebar.chat": "Chat",
    "sidebar.toDo": "ToDo",
    "sidebar.editor": "Editor",
    "sidebar.wysiwygEditor": "WYSIWYG Editor",
    "sidebar.quillEditor": "Quill Editor",
    "sidebar.reactAce": "React Ace",
    "sidebar.dragAndDrop": "Drag And Drop",
    "sidebar.reactDragula": "React Dragula",
    "sidebar.reactDnd": "React Dnd",
    "sidebar.blogManagement": "Blog Management",
    "sidebar.ecommerce": "Main",
    "sidebar.shopList": "Shop List",
    "sidebar.shopGrid": "Shop Grid",
    "sidebar.invoice": "Invoice",
    "sidebar.multilevel": "Multilevel",
    "sidebar.sublevel": "Sublevel",
    "sidebar.lead-contact": "Leads/Contact",
    "sidebar.property": "Property",
    "sidebar.maintab": "MainTab",
    "sidebar.account.create": "Create account",
    "sidebar.agenda": "Agenda",
    "sidebar.property-matches": "Property Match",
    "sidebar.marketing": "Marketing",
    "sidebar.property.create": "Create new",
    "sidebar.property.list": "List properties",
    "sidebar.property-matches.create": "Create new",
    "sidebar.property-matches.list": "List Property Match",
    "sidebar.property-matches.search": "Property matches Search",
    "sidebar.property-matches.edit": "Property matches edit",
    "widgets.totalEarns": "Total Earns",
    "widgets.emailsStatistics": "Emails Statistics",
    "widgets.totalRevenue": "Total Revenue",
    "widgets.onlineVistors": "Online Vistors",
    "widgets.trafficSources": "Traffic Sources",
    "widgets.RecentOrders": "Recent Orders",
    "widgets.topSellings": "Top Sellings",
    "widgets.productReports": "Product Reports",
    "widgets.productStats": "Product Stats",
    "widgets.ComposeEmail": "Compose Email",
    "widgets.employeePayroll": "Employee Payroll",
    "widgets.visitors": "Visitors",
    "widgets.orders": "Orders",
    "widgets.orderStatus": "Order Status",
    "widgets.totalSales": "Total Sales",
    "widgets.netProfit": "Net Profit",
    "widgets.overallTrafficStatus": "Overall Traffic Status",
    "widgets.tax": "Tax",
    "widgets.expenses": "Expenses",
    "widgets.currentTime": "Current Time",
    "widgets.currentDate": "Current Date",
    "widgets.todayOrders": "Today Orders",
    "widgets.toDoList": "To Do Lists",
    "widgets.discoverPeople": "Discover People",
    "widgets.commments": "Comments",
    "widgets.newCustomers": "New Customers",
    "widgets.recentNotifications": "Recent Notifications",
    "widgets.appNotifications": "App Notifications",
    "widgets.ratings": "Ratings",
    "widgets.newEmails": "New Emails",
    "widgets.siteVisitors": "Site Visitors",
    "widgets.socialCompanines": "Social Companines",
    "widgets.recentActivities": "Recent Activities",
    "widgets.recentOrders": "Recent Orders",
    "widgets.gallery": "Gallery",
    "widgets.pricing": "Pricing",
    "widgets.enterpriseEdition": "Enterprise Edition",
    "widgets.personalEdition": "Personal Edition",
    "widgets.teamEdition": "Team Edition",
    "widgets.standard": "Standard",
    "widgets.advanced": "Advanced",
    "widgets.master": "Master",
    "widgets.Mega": "Mega",
    "widgets.logIn": "Log In",
    "widgets.signUp": "Sign Up",
    "widgets.lockScreen": "Lock Screen",
    "widgets.alertsWithLink": "Alerts With Link",
    "widgets.additionalContent": "Additional Content",
    "widgets.alertDismiss": "Alert Dismiss",
    "widgets.uncontrolledDisableAlerts": "Uncontrolled Disable Alerts",
    "widgets.contexualAlerts": "Contexual Alerts",
    "widgets.alertsWithIcons": "Alerts With Icons",
    "widgets.Simple App Bars": "Simple App Bars",
    "widgets.appBarsWithButtons": "App Bars With Buttons",
    "widgets.imageAvatars": "Image Avatars",
    "widgets.lettersAvatars": "Letters Avatars",
    "widgets.iconsAvatars": "Icons Avatars",
    "widgets.flatButtons": "Flat Buttons",
    "widgets.raisedButton": "Raised Button",
    "widgets.buttonWithIconAndLabel": "Button With Icon And Label",
    "widgets.floatingActionButtons": "Floating Action Buttons",
    "widgets.iconButton": "Icon Button",
    "widgets.socialMediaButton": "Social Media Button",
    "widgets.reactButton": "React Button",
    "widgets.buttonOutline": "Button Outline",
    "widgets.buttonSize": "Button Size",
    "widgets.buttonState": "Button State",
    "widgets.buttonNavigationWithNoLabel": "button Navigation With No Label",
    "widgets.buttonNavigation": "Button Navigation",
    "widgets.iconNavigation": "Icon Navigation",
    "widgets.badgeWithHeadings": "Badge With Headings",
    "widgets.contexualVariations": "Contexual Variations",
    "widgets.badgeLinks": "Badge Links",
    "widgets.materialBadge": "Material Badge",
    "widgets.simpleCards": "Simple Cards",
    "widgets.backgroundVarient": "Background Varient",
    "widgets.cardOutline": "Card Outline",
    "widgets.overlayCard": "Overlay Card",
    "widgets.cardGroup": "Card Group",
    "widgets.cardTitle": "Card Title",
    "widgets.speacialTitleTreatment": "Speacial Title Treatment",
    "widgets.chipWithClickEvent": "Chip With Click Event",
    "widgets.chipArray": "Chip Array",
    "widgets.dialogs": "Dialogs",
    "widgets.listDividers": "List Dividers",
    "widgets.insetDividers": "Inset Dividers",
    "widgets.temporaryDrawers": "Temporary Drawers",
    "widgets.permanentDrawers": "Permanent Drawers",
    "widgets.simpleExpansionPanel": "Simple Expansion Panel",
    "widgets.controlledAccordion": "Controlled Accordion",
    "widgets.secondaryHeadingAndColumns": "Secondary Heading And Columns",
    "widgets.imageOnlyGridLists": "Image Only Grid Lists",
    "widgets.advancedGridLists": "Advanced Grid Lists",
    "widgets.singleLineGridLists": "Single Line Grid Lists",
    "widgets.simpleLists": "Simple Lists",
    "widgets.folderLists": "Folder Lists",
    "widgets.listItemWithImage": "List Item With Image",
    "widgets.switchLists": "Switch Lists",
    "widgets.insetLists": "Inset Lists",
    "widgets.nestedLists": "Nested Lists",
    "widgets.checkboxListControl": "Checkbox List Control",
    "widgets.pinedSubHeader": "Pined Sub Header",
    "widgets.InteractiveLists": "Interactive Lists",
    "widgets.simpleMenus": "Simple Menus",
    "widgets.selectedMenu": "Selected Menu",
    "widgets.maxHeightMenu": "Max Height Menu",
    "widgets.changeTransition": "Change Transition",
    "widgets.paper": "Paper",
    "widgets.anchorPlayGround": "Anchor Play Ground",
    "widgets.tooltip": "ToolTip",
    "widgets.positionedToolTips": "Positioned Snackbar",
    "widgets.circularProgressBottomStart": "Circular Progress Bottom Start",
    "widgets.interactiveIntegration": "Interactive Integration",
    "widgets.determinate": "Determinate",
    "widgets.linearProgressLineBar": "Linear Progress Line Bar",
    "widgets.indeterminate": "Indeterminate",
    "widgets.buffer": "Buffer",
    "widgets.query": "Query",
    "widgets.transitionControlDirection": "Transition Control Direction",
    "widgets.simpleSnackbar": "Simple Snackbar",
    "widgets.positionedSnackbar": "Positioned Snackbar",
    "widgets.contexualColoredSnackbars": "Contexual Colored Snackbars",
    "widgets.simpleCheckbox": "Simple Checkbox",
    "widgets.interminateSelection": "Interminate Selection",
    "widgets.disabledCheckbox": "Disabled Checkbox",
    "widgets.customColorCheckbox": "Custom Color Checkbox",
    "widgets.VerticalStyleCheckbox": "Vertical Style Checkbox",
    "widgets.horizontalStyleCheckbox": "Horizontal Style Checkbox",
    "widgets.radioButtons": "Radio Buttons",
    "widgets.disabledRadio": "Disabled Radio",
    "widgets.withError": "With Error",
    "widgets.switches": "Swiches",
    "widgets.dateAndTimePicker": "Date And Time Picker",
    "widgets.defaultPicker": "Default Picker",
    "widgets.timePicker": "Time Picker",
    "widgets.weekPicker": "Week Picker",
    "widgets.defaultDatePicker": "Default Date Picker",
    "widgets.customPicker": "Custom Picker",
    "widgets.tabs": "Tabs",
    "widgets.fixedTabs": "Fixed Tabs",
    "widgets.basicTab": "Basic Tab",
    "widgets.wrappedLabels": "Wrapped Labels",
    "widgets.centeredLabels": "Centered Labels",
    "widgets.forcedScrolledButtons": "Forced Scrolled Buttons",
    "widgets.iconsTabs": "Icons Tabs",
    "widgets.withDisableTabs": "With Disable Tabs",
    "widgets.iconWithLabel": "Icon With Label",
    "widgets.stepper": "Stepper",
    "widgets.horizontalLinear": "Horizontal Linear",
    "widgets.horizontalNonLinear": "Horizontal Non Linear",
    "widgets.horizontalLinerAlternativeLabel": "Horizontal Liner Alternative Label",
    "widgets.horizontalNonLinerAlternativeLabel": "Horizontal Non Liner Alternative Label",
    "widgets.verticalStepper": "Vertical Stepper",
    "widgets.descriptionAlert": "Description Alert",
    "widgets.customIconAlert": "Custom Icon Alert",
    "widgets.withHtmlAlert": "With Html Alert",
    "widgets.promptAlert": "Prompt Alert",
    "widgets.passwordPromptAlert": "Password Prompt Alert",
    "widgets.customStyleAlert": "Custom Style Alert",
    "widgets.autoComplete": "Auto Complete",
    "widgets.reactSelect": "React Select",
    "widgets.downshiftAutoComplete": "Downshift Auto Complete",
    "widgets.reactAutoSuggests": "React Auto Suggests",
    "widgets.aboutUs": "About Us",
    "widgets.ourVission": "Our Vission",
    "widgets.ourMissions": "Our Missions",
    "widgets.ourMotivation": "Our Motivation",
    "widgets.defualtReactForm": "Defualt React Form",
    "widgets.url": "Url",
    "widgets.textArea": "Text Area",
    "widgets.file": "File",
    "widgets.formGrid": "Form Grid",
    "widgets.inlineForm": "Inline Form",
    "widgets.inputSizing": "Input Sizing",
    "widgets.inputGridSizing": "Input Grid Sizing",
    "widgets.hiddenLabels": "Hidden Labels",
    "widgets.formValidation": "Form Validation",
    "widgets.number": "Number",
    "widgets.date": "Date",
    "widgets.time": "Time",
    "widgets.color": "Color",
    "widgets.search": "Search",
    "widgets.selectMultiple": "Select Multiple",
    "widgets.inputWithSuccess": "Input With Success",
    "widgets.inputWithDanger": "Input With Danger",
    "widgets.simpleTextField": "Simple Text Field",
    "widgets.componet": "Components",
    "widgets.layouts": "Layouts",
    "widgets.inputAdorements": "Input Adorements",
    "widgets.formattedInputs": "Formatted Inputs",
    "widgets.simpleSelect": "Simple Select",
    "widgets.nativeSelect": "Native Select",
    "widgets.MutltiSelectList": "Mutlti Select List",
    "widgets.lineChart": "Line Chart",
    "widgets.barChart": "Bar Chart",
    "widgets.stackedBarChart": "Stacked Bar Chart",
    "widgets.lineBarAreaChart": "Line Bar Area Chart",
    "widgets.areaChart": "Area Chart",
    "widgets.stackedAreaChart": "Stacked Area Chart",
    "widgets.verticalChart": "Vertical Chart",
    "widgets.radarChart": "Radar Chart",
    "widgets.doughnut": "Doughnut",
    "widgets.polarChart": "Polar Chart",
    "widgets.pieChart": "Pie Chart",
    "widgets.bubbleChart": "Bubble Chart",
    "widgets.horizontalBar": "Horizontal Bar",
    "widgets.basicTable": "Basic Table",
    "widgets.contexualColoredTable": "Contexual Colored Table",
    "widgets.dataTable": "Data Table",
    "widgets.employeeList": "Employee List",
    "widgets.responsiveTable": "Responsive Table",
    "widgets.responsiveFlipTable": "Responsive Flip Table",
    "widgets.reactGridControlledStateMode": "React Grid Controlled State Mode",
    "widgets.productsReports": "Products Reports",
    "widgets.taskList": "Task List",
    "widgets.basicCalender": "Basic Calender",
    "widgets.culturesCalender": "Cultures Calender",
    "widgets.dragAndDropCalender": "Drag And Drop Calender",
    "widgets.selectableCalender": "Selectable Calender",
    "widgets.customRendering": "Custom Rendering",
    "widgets.customCalender": "Custom Calender",
    "widgets.searchMailList": "Search Mail List",
    "components.buyNow": "Buy Now",
    "compenets.choose": "Choose",
    "compenets.username": "Username",
    "compenets.passwords": "Passwords",
    "widgets.forgetPassword": "Forget Password",
    "compenets.signIn": "Sign In",
    "compenets.dontHaveAccountSignUp": "Dont Have Account SignUp",
    "compenets.enterUserName": "Enter User Name",
    "compenets.enterEmailAddress": "Enter Email Address",
    "compenets.confirmPasswords": "Confirm Passwords",
    "components.alreadyHavingAccountSignIn": "Already Having Account Sign In",
    "components.enterYourPassword": "Enter Your Password",
    "components.unlock": "Unlock",
    "components.enterPasswords": "Enter Passwords",
    "components.resestPassword": "Resest Password",
    "components.pageNotfound": "Page not Found",
    "components.goToHomePage": "Go To Home Page",
    "components.sorryServerGoesWrong": "Sorry Server Goes Wrong",
    "components.persistentDrawer": "Persistent Drawer",
    "components.withHtml": "With Html",
    "components.prompt": "Prompt",
    "components.withDescription": "With Description",
    "components.success": "Success",
    "components.passwordPrompt": "Password Prompt",
    "components.warning": "Warning",
    "components.customIcon": "Custom Icon",
    "components.customStyle": "Custom Style",
    "components.basic": "Basic",
    "components.submit": "Submit",
    "components.compose": "Compose",
    "components.sendMessage": "Send Message",
    "components.addNewTasks": "Add New Tasks",
    "components.addToCart": "Add To Cart",
    "components.payNow": "Pay Now",
    "components.print": "Print",
    "components.cart": "Cart",
    "components.viewCart": "View Cart",
    "components.checkout": "Checkout",
    "widgets.QuickLinks": "Quick Links",
    "widgets.upgrade": "upgrade",
    "widgets.app": "App",
    "widgets.addNew": "Add New",
    "widgets.orderDate": "Order Date",
    "widgets.status": "Status",
    "widgets.trackingNumber": "Tracking Number",
    "widgets.action": "Action",
    "widgets.designation": "Designation",
    "widgets.subject": "subject",
    "widgets.send": "Send",
    "widgets.saveAsDrafts": "Save As Drafts",
    "widgets.onlineSources": "Online Sources",
    "widgets.lastMonth": "Last Month",
    "widgets.widgets": "Widgets",
    "widgets.listing": "Listing",
    "widgets.paid": "Paid",
    "widgets.refunded": "Refunded",
    "widgets.done": "Done",
    "widgets.pending": "Pending",
    "widgets.cancelled": "Cancelled",
    "widgets.approve": "Approve",
    "widgets.following": "Following",
    "widgets.follow": "follow",
    "widgets.graphs&Charts": "Graphs & Charts",
    "widgets.open": "Open",
    "widgets.bounced": "Bounced",
    "widgets.spam": "Spam",
    "widgets.unset": "Unset",
    "widgets.bandwidthUse": "Bandwidth Use",
    "widgets.dataUse": "Data Use",
    "widgets.unsubscribe": "Unsubscribe",
    "widgets.profile": "Profile",
    "widgets.messages": "Messages",
    "widgets.support": "Support",
    "widgets.faq(s)": "Faq(s)",
    "widgets.upgradePlains": "Upgrade Plains",
    "widgets.logOut": "Log Out",
    "widgets.mail": "Mail",
    "widgets.adminTheme": "Admin Theme",
    "widgets.wordpressTheme": "Wordpress Theme",
    "widgets.addToCart": "Add To Cart",
    "widgets.plan": "Plan",
    "widgets.basic": "Basic",
    "widgets.pro": "Pro",
    "widgets.startToBasic": "Start To Basic",
    "widgets.upgradeToPro": "Upgrade To Pro",
    "widgets.upgradeToAdvance": "Upgrade To Advance",
    "widgets.comparePlans": "Compare Plans",
    "widgets.free": "Free",
    "widgets.frequentlyAskedQuestions": "Frequently Asked Questions",
    "widgets.searchIdeas": "Search Ideas",
    "widgets.startDate": "Start Date",
    "widgets.endDate": "End Date",
    "widgets.category": "Category",
    "widgets.apply": "Apply",
    "widgets.yesterday": "Yesterday",
    "widgets.totalOrders": "Total Orders",
    "widgets.totalVisitors": "Total Visitors",
    "widgets.typeYourQuestions": "Type Your Questions",
    "widgets.username": "Username",
    "widgets.password": "Password",
    "widgets.signIn": "Sign In",
    "widgets.enterYourPassword": "Enter Your Password",
    "widgets.alreadyHavingAccountLogin": "Already Having Account Login",
    "widgets.composeMail": "Compose Mail",
    "widgets.issue": "Issue",
    "widgets.recentChat": "Recent Chat",
    "widgets.previousChat": "Previous Chat",
    "widgets.all": "All",
    "widgets.filters": "Filters",
    "widgets.deleted": "Deleted",
    "widgets.starred": "Starred",
    "widgets.frontend": "Frontend",
    "widgets.backend": "Backend",
    "widgets.api": "Api",
    "widgets.simpleAppBar": "Simple App Bar",
    "widgets.recents": "Recents",
    "widgets.cardLink": "Card Link",
    "widgets.anotherLink": "Another Link",
    "widgets.cardSubtitle": "card Subtitle",
    "widgets.confirmationDialogs": "Confirmation Dialogs",
    "widgets.deletableChip": "Deletable Chip",
    "widgets.customDeleteIconChip": "Custom Delete Icon Chip",
    "widgets.openAlertDialog": "Open Alert Dialog",
    "widgets.openResponsiveDialog": "Open Responsive Dialog",
    "widgets.openSimpleDialog": "Open Simple Dialog",
    "widgets.openFormDialog": "Open Form Dialog",
    "widgets.follower": "Follower",
    "widgets.important": "Important",
    "widgets.private": "Private",
    "widgets.openLeft": "Open Left",
    "widgets.openRight": "Open Right",
    "widgets.openTop": "Open Top",
    "widgets.openBottom": "Open Bottom",
    "widgets.selectTripDestination": "Select Trip Destination",
    "widgets.pinnedSubheaderList": "Pinned Subheader List",
    "widgets.singleLineItem": "Single Line Item",
    "widgets.optionA": "Option A",
    "widgets.optionB": "Option B",
    "widgets.optionC": "Option C",
    "widgets.optionM": "Option M",
    "widgets.optionN": "Option N",
    "widgets.optionO": "Option O",
    "widgets.customColor": "Custom Color",
    "widgets.centeredTabs": "Centered Tabs",
    "widgets.multipleTabs": "Multiple Tabs",
    "widgets.preventScrolledButtons": "Prevent Scrolled Buttons",
    "widgets.browse": "Browse",
    "widgets.formValidate": "Form Validate",
    "widgets.code": "Code",
    "widgets.company": "Company",
    "widgets.price": "Price",
    "widgets.change": "Change",
    "widgets.high": "High",
    "widgets.low": "Low",
    "widgets.volume": "Volume",
    "widgets.personalDetails": "Personal Details",
    "widgets.occupation": "Occupation",
    "widgets.companyName": "Company Name",
    "widgets.phoneNo": "Phone No",
    "widgets.updateProfile": "Update Profile",
    "widgets.reject": "Reject",
    "widgets.exportToExcel": "Export To Excel",
    "widgets.workWeek": "Work Week",
    "widgets.agenda": "Agenda",
    "widgets.conference": "Conference",
    "widgets.multilevel": "Multilevel",
    "widgets.dailySales": "Daily Sales",
    "widgets.today": "Today",
    "widgets.campaignPerformance": "Campaign Performance",
    "widgets.supportRequest": "Support Request",
    "widgets.usersList": "Users List ",
    "widgets.lastWeek": "Last Week",
    "themeOptions.sidebarOverlay": "Sidebar Overlay",
    "themeOptions.sidebarBackgroundImages": "Sidebar Background Images",
    "themeOptions.appSettings": "App Settings",
    "themeOptions.sidebarImage": "Sidebar Image",
    "themeOptions.miniSidebar": "Mini Sidebar",
    "themeOptions.boxLayout": "Box Layout",
    "themeOptions.rtlLayout": "Rtl Layout",
    "themeOptions.darkMode": "Dark Mode",
    "themeOptions.sidebarLight": "Light",
    "themeOptions.sidebarDark": "Dark",
    "button.cancel": "Cancel",
    "button.add": "Add",
    "button.update": "Update",
    "button.reply": "Reply",
    "button.delete": "Delete",
    "button.yes": "Yes",
    "button.viewAll": "View All",
    "button.like": "Like",
    "button.assignNow": "Assign Now",
    "button.seeInsights": "See Insights",
    "sidebar.dateTimePicker": "Date & Time Picker",
    "components.summary": "Summary",
    "hint.whatAreYouLookingFor": "What are You Looking For",
    "components.yesterday": "Yesterday",
    "components.last7Days": "Last 7 Days",
    "components.last1Month": "Last 1 Month",
    "components.last6Month": "Last 6 Month",
    "components.spaceUsed": "Space Used",
    "components.followers": "Follower",
    "components.trending": "Trending",
    "components.paid": "Paid",
    "components.refunded": "Refunded",
    "components.done": "Done",
    "components.pending": "Pending",
    "components.cancelled": "Cancelled",
    "components.approve": "Approve",
    "components.week": "Week",
    "components.month": "Month",
    "components.year": "Year",
    "components.today": "Today",
    "components.popularity": "Popularity",
    "components.email": "Email",
    "components.drafts": "Drafts",
    "components.sent": "Sent",
    "components.trash": "Trash",
    "components.all": "All",
    "components.do": "Do",
    "components.title": "Title",
    "components.projectName": "Project Name",
    "components.companyName": "Company Name",
    "components.openAlert": "Open Alert",
    "components.slideInAlertDialog": "Slide In Alert Dialog",
    "components.openFullScreenDialog": "Open Full Screen Dialogs",
    "components.basicChip": "Basic Chip",
    "components.clickableChip": "Clickable Chip",
    "components.left": "Left",
    "components.right": "Right",
    "components.expansionPanel1": "Expansion Panel 1",
    "components.expansionPanel2": "Expansion Panel 2",
    "components.generalSetting": "General Setting",
    "components.advancedSettings": "Advanced Settings",
    "components.firstName": "First Name",
    "components.lastName": "Last Name",
    "components.occupation": "Occupation",
    "components.phoneNo": "Phone No",
    "components.address": "Address",
    "components.city": "City",
    "components.state": "State",
    "components.zipCode": "Zip Code",
    "components.social Connection": "Social Connection",
    "widgets.buyMore": "Buy More",
    "widgets.trafficChannel": "Traffic Channel",
    "widgets.stockExchange": "Stock Exchange",
    "widgets.tweets": "Tweets",
    "widgets.ourLocations": "Our Locations",
    "widgets.sales": "Sales",
    "widgets.to": "To",
    "widgets.shipTo": "Ship To",
    "widgets.description": "Description",
    "widgets.unitPrice": "Unit Price",
    "widgets.total": "Total",
    "widgets.note": "Note",
    "widgets.chipWithAvatar": "Chip With Avatar",
    "widgets.chipWithTextAvatar": "Chip With Text Avatar",
    "widgets.chipWithIconAvatar": "Chip With Icon Avatar",
    "widgets.customClickableChip": "Custom Clickable Chip",
    "widgets.outlineChip": "Outline Chip",
    "widgets.disableChip": "Disable Chip",
    "widgets.alertDialog": "Alert Dialog",
    "widgets.animatedSlideDialogs": "Animated Slide Dialogs",
    "widgets.fullScreenDialogs": "Full Screen Dialogs",
    "widgets.formDialogs": "Form Dialogs",
    "widgets.simpleDialogs": "Simple Dialogs",
    "widgets.responsiveFullScreen": "Responsive Full Screen",
    "widgets.primary": "Primary",
    "widgets.social": "Social",
    "widgets.user": "User",
    "widgets.admin": "Admin",
    "widgets.permanentdrawer": "Permanent Drawer",
    "widgets.persistentdrawer": "Persistent Drawer",
    "widgets.swiches": "Swiches",
    "widgets.horizontalLinearAlternativeLabel": "Horizontal Linear Alternative Label",
    "widgets.horizontalNonLinearAlternativeLabel": "Horizontal Non Linear Alternative Label",
    "widgets.notifications": "Notifications",
    "widgets.basicAlert": "Basic Alert",
    "widgets.successAlert": "Success Alert",
    "widgets.warningAlert": "Warning Alert",
    "widgets.reactAutoSuggest": "React Auto Suggest",
    "widgets.components": "Components",
    "widgets.inputAdornments": "Input Adorements",
    "widgets.multiSelectList": "Multi Select List",
    "widgets.contextualColoredTable": "Contexual Colored Table",
    "widgets.updateYourEmailAddress": "Update Your Email Address",
    "widgets.selectADefaultAddress": "Select A Default Address",
    "widgets.activity": "Activity",
    "widgets.basicCalendar": "Basic Calendar",
    "widgets.culturesCalendar": "Cultures Calendar",
    "widgets.dragAndDropCalendar": "Drag And Drop Calendar",
    "widgets.quillEditor": "Quill Editor",
    "widgets.reactDND": "React DND",
    "widgets.dragula": "Dragula",
    "button.acceptTerms": "Accept Terms",
    "button.reject": "Reject",
    "button.addNew": "Add New",
    "button.goToCampaign": "Go To Campaign",
    "button.viewProfile": "View Profile",
    "button.sendMessage": "Send Message",
    "button.saveNow": "Save Now",
    "button.pen": "Pen",
    "button.search": "Search",
    "button.downloadPdfReport": "Download Pdf Report",
    "button.primary": "Primary",
    "button.secondary": "Secondary",
    "button.danger": "Danger",
    "button.info": "Info",
    "button.success": "Success",
    "button.warning": "Warning",
    "button.link": "Link",
    "button.smallButton": "Small Button",
    "button.largeButton": "Large Button",
    "button.blockLevelButton": "Block Level Button",
    "button.primaryButton": "Primary Button",
    "button.button": "Button",
    "button.save": "Save",
    "button.openMenu": "Open Menu",
    "button.openWithFadeTransition": "Open With Fade Transition",
    "button.openPopover": "Open Popover",
    "button.accept": "Accept",
    "button.click": "Click",
    "button.complete": "Complete",
    "button.back": "Back",
    "button.next": "Next",
    "button.completeStep": "Complete Step",
    "button.error": "Error",
    "button.writeNewMessage": "Write New Message",
    "button.saveChanges": "Save Changes",
    "button.addNewUser": "Add New User",
    "button.more": "More",
    "hint.searchMailList": "Search Mail List",
    "widgets.AcceptorrRejectWithin": "Accept or reject within",
    "widgets.quoteOfTheDay": "Quote Of The Day",
    "widgets.updated10Minago": "Updated 10 min ago",
    "widgets.personalSchedule": "Personal Schedule",
    "widgets.activeUsers": "Active Users",
    "widgets.totalRequest": "Total Request",
    "widgets.new": "New",
    "widgets.ShareWithFriends": "Share with friends!",
    "widgets.helpToShareText": "Help us spread the world by sharing our website with your friends and followers on social media!",
    "widgets.thisWeek": "This Week",
    "widgets.howWouldYouRateUs": "How would you rate us?",
    "widgets.booking": "Booking",
    "widgets.confirmed": "Confirmed",
    "widgets.monthly": "Monthly",
    "widgets.weekly": "Weekly",
    "widgets.target": "Target",
    "widgets.totalActiveUsers": "Total Active Users",
    "sidebar.user": "User",
    "sidebar.miscellaneous": "Miscellaneous",
    "sidebar.promo": "Promo",
    "themeOptions.themeColor": "Theme Color",
    "module.inbox": "Inbox",
    "module.drafts": "Drafts",
    "module.sent": "Sent",
    "module.trash": "Trash",
    "module.spam": "Spam",
    "module.frontend": "Frontend",
    "module.backend": "Backend",
    "module.api": "Api",
    "module.issue": "Issue",
    "components.emailPrefrences": "Email Prefrences",
    "components.myProfile": "My Profile",
    "sidebar.gettingStarted": "Getting Started",
    "widgets.deadline": "Deadline",
    "widgets.team": "Team",
    "widgets.projectManagement": "Project Management",
    "widgets.latestPost": "Latest Post",
    "widgets.projectTaskManagement": "Project Task Management",
    "widgets.selectProject": "Select Project",
    "widgets.activityBoard": "Activity Board",
    "widgets.checklist": "Checklist",
    "sidebar.shop": "Shop",
    "sidebar.cart": "Cart",
    "sidebar.checkout": "Checkout",
    "components.product": "Product",
    "components.quantity": "Quantity",
    "components.totalPrice": "Total Price",
    "components.removeProduct": "Remove Product",
    "components.mobileNumber": "Mobile Number",
    "components.address2Optional": "Address 2 (Optional)",
    "components.country": "Country",
    "components.zip": "Zip",
    "components.saveContinue": "Save & Continue",
    "components.placeOrder": "Place Order",
    "components.payment": "Payment",
    "components.billingAddress": "Billing Address",
    "components.ShippingAddressText": "Shipping address is the same as billing address.",
    "components.CartEmptyText": "Your Shopping Cart Is Empty!",
    "components.NoItemFound": "No Item Found",
    "components.goToShop": "Go To Shop",
    "components.cardNumber": "Card Number",
    "components.expiryDate": "Expiry Date",
    "components.cvv": "CVV",
    "components.nameOnCard": "Name On Card",
    "components.confirmPayment": "Confirm Payment",
    "sidebar.saas": "SAAS",
    "sidebar.multiLevel": "MultiLevel",
    "sidebar.level1": "Level 1",
    "sidebar.level2": "Level 2",
    "sidebar.boxed": "Boxed",
    "sidebar.extensions": "Extensions",
    "sidebar.imageCropper": "Image Cropper",
    "sidebar.videoPlayer": "Video Player",
    "sidebar.dropzone": "Dropzone",
    "widgets.baseConfig": "Base Config",
    "widgets.customControlBar": "Custom Control Bar",
    "widgets.withDownloadButton":"With Download Button",
    "widgets.httpLiveStreaming": "HTTP Live Streaming",
    "widgets.keyboardShortcuts": "Keyboard Shortcuts",
    "button.useDefaultImage": "Use Default Image",
    "button.cropImage": "Crop Image",
    "widgets.preview": "Preview",
    "widgets.croppedImage":"Cropped Image",

    //Create contact
    "sidebar.contact.create" : "Create Contact",
    "sidebar.contact.list" : "List Contact",
    "sidebar.contact" : "Contact",
    "sidebar.create" : "Create",
    "contact.contacts" : "Contacts",
    "contact.title" : "Title",
    "contact.company" :"Company",
    "contact.first_name" : "First name",
    "contact.last_name" : "Last name",
    "contact.type" : "Type",
    "contact.app" : "App./Util",
    "contact.street_name" : "Street name",
    "contact.street_number": "Street number",
    "contact.city" : "City",
    "contact.country" : "Country",
    "contact.zipcode" : "Zipcode",
    "contact.create_contact"  : "Create a contact",
    "contact.cell_phone" : "Cell phone",
    "contact.home_phone" : "Home phone",
    "contact.email" : "Email",
    "contact.mr" : "Mr",
    "contact.mrs" : "Mrs",
    "contact.name" : "Name",
    "contact.address" : "Address",
    "sidebar.contactedit" : "Edit contact",
    "contact.office" : "Office",
    "contact.officeaddress" : "Office address",
    "contact.office2" : "Office 2",
    "contact.residence" : "Residence",
    "contact.otheraddress" : "Other address",
    "contact.mailingaddress" : "Mailing address",
    "contact.selecttype" : "Select type",
    "contact.selecttitle" : "Select title",
    "contact.update_contact" : "Update contact",
    //list contact
    "contact.list.full_name" : "Prénom-Nom",
    "contact.list.telephone" : "Mobile",
    "contact.list.mobile" : "Téléphone fixe",
    "contact.list.email" : "Email",
    "contact.list.address" : "Adresse",
    "contact.list.city" : "Ville",
    "contact.list.country" : "Pays",
    "contact.list.zipcode" : "Code postal",
    //Symbol
    "symbol.percent" : "(%)",
    "symbol.dollar" : "$",

    //Notification
    "notification.required.numberOnly" : "This field is required & just enter numbers",
    "notification.required" : "This field is required",
    "noti.create.account.success" : "Create account successfully!",
    "noti.update.account.success" : "Update account successfully!",
    "noti.phone.required" : "A phone number is required",
    "noti.not.phoneNumber" : "That doesn't look like a phone number",
    "noti.enterEmail" : "Please enter the email",
    "noti.invalid.user.pass" : "Invalid username or password",
    "noti.login.success" : "User login successfully!",
    "noti.create.error" : "Error create account. Please try again later.",
    "noti.phone.minus" : "A phone number can't start with a minus",
    "noti.first.name.required" : "First name is required",
    "noti.last.name.required" : "Last name is required",
    "noti.email.required" : "Email is required",
    "notification.property.value_price_inValid":"This amount can not be less than 2% of the selling price",

    //Property
    "property.loading":"Please wait, loading in progress",
    "property.upload_image.loading":"Processing of files in progress",
    "property.tab.principal" : "Principal",
    "property.tab.details" : "Details",
    "property.tab.description" : "Description",
    "property.tab.characteristics_pieces" : "Characteristics of the pieces",
    "property.tab.media" : "Media",
    "property.tab.reorder" : "Reorder",
    "property.tab.documents" : "Documents",
    "property.tab.marketing" : "Marketing",
    "property.tab.principal.location" : "Location",
    "property.location.app": "App./Util",
    "property.location.streetname": "Street name",
    "property.location.zipcode" : "Zipcode",
    "property.location.temperature":"N°",
    "property.location.floor":"Floor",
    "property.location.sector":"Sector",
    "property.location.town":"Town",
    "property.location.area":"Area",
    "property.location.latitude" : "Latitude:",
    "property.location.longitude":"Longitude",
    "property.location.information" : "Location and neighborhood information",
    "property.popup.title":"Property Type",
    "property.popup.kind_property":"Property Type",
    "property.popup.purpose":"Purpose",
    "property.popup.location":"Location",
    "property.popup.kind.commercial":"Commercial",
    "property.popup.kind.residential":"Residential",
    "property.popup.purpose.sale":"Sale",
    "property.popup.purpose.rent":"Rent",
    "property.popup.location.luxembourg":"G-D Luxembourg",
    "property.popup.location.other":"Orther location",
    "property.popup.location.other.placeholder":"Select country",
    "property.popup.cancel_property.title":"Cancel property",
    "property.popup.cancel_property.cancel_reason.title":"The reason",
    "character.characteristics.title":"Characteristics",
    "character.characteristics.title_detail":"Make your property easier to find by highlighting its assets. Click see more to see all the options",
    "property.marketing.select" :"Choose a option",
    "property.marketing.title.at_home": "At home",
    "property.marketing.title.immotop": "Immotop",
    "property.marketing.title.wortimmo": "Wortimmo",
    "property.marketing.title.luxbazard": "Luxbazard",
    "property.marketing.title.immo.lu": "Immo.lu",
    "property.marketing.title.home.editus.lu": "Home.editus.lu",
    "property.marketing.select.1":" This agency do the marketing",
    "property.marketing.select.2" : "Let another agency do the marketing",
    "property.marketing.select.3": "The property owner not allow marketing",
    "property.marketing.select.4": "This agency allow marketing",
    "property.marketing.select.5":"Free advertising",
    "property.marketing.title.vitrine_agences":"Vitrine agences",
    "property.marketing.title.editus_home":"Editus Home",
    "property.marketing.title.luxembourg_wort":"Luxembourd wort",
    "property.marketing.title.distribution_flyers":"Distribution de flyers/Brochure",
    "property.marketing.title.autre_publicite":"Autre publicite",
    "property.marketing.title.facebook_personnel": "Facebook personnel",
    "property.marketing.title.sponsored_facebook_announcement":"Sponsored facebook announcement",
    "property.marketing.title.instagram":"Instagram",
    "property.marketing.title.linkedin":"Linkedin",
    "property.marketing.title.client_files_agency": " Client files of the agency",
    "property.marketing.ad" : "ADVERTISING ON PORTALS",
    "property.marketing.magazine" : "PUBLISH ON MAGAZINES",
    "property.marketing.social_network" : "SOCIAL NETWORK",
    "property.marketing.title.choose_agency_for_makerting" : "Choose a agency",
    "property.location.english":"English",
    "property.location.french": "French",
    "property.location.postal_code": "Postal code",
    "property.document.upload":"Upload Document",
    "property.document.file_name": "Name of the file",
    "property.document.type.plan": "Plans",
    "character.room.title":"Rooms",
    "character.room.title.child":"Add more parts",
    "character.room.title_detail":"Each piece has its own characteristics. Describe each room to improve the visibility of the property!",
    "character.room.number_room":"Number rooms",
    "character.room.number_bedroom":"Number Bedrooms",
    "character.room.number_bathroom":"Number Bathrooms",
    "character.room.number_wc":"Number WC",
    "character.room.type":"Room type",
    "character.room.dimension":"Room dimension",
    "character.room.description":"Description",
    "property.save.draft":"Save as Draft Property",
    "property.save":"Save changes",
    "property.save&copy":"Save and copy",
    "character.room.detail.add":"Add a new part",
    "property.main.source_prospect": "Source of the prospect",
    "propery.main.choose_existing" : "Choose existing",
    "propery.main.choose_contact": "Choose an existing contact",
    "propery.main.create_contact":"Create a new",
    "propery.main.search_contact" : "Search Contact",
    "property.document.type.specifications":"Specifications",
    "property.document.type.price_listing_book":"Price Listing Book",
    "property.document.type.brochure_photo_property": "Brochure and photo of the property",
    "property.document.type.energy":"Energy pass and other ...",
    "property.media.photo.title":"Photo",
    "property.media.photo.description":"Beautiful photos give good results! Increase the quality of photos to showcase your property. Relevant and bright photos will help differentiate your property!",
    "property.media.photo.did_you_know":"Did you know? Listings with more than 6 pictures are twice as likely to be viewed by buyers as listings that have fewer than 6 pictures? ",
    "property.media.youtube.title":"Videos -  (Enter a YouTube video link to this property. The video will be embedded in the Listing's Image Gallery) ",
    "property.media.youtube.btn_preview":"Preview",
    "property.media.popup.title":"Information image",
    "property.media.image.imageMain.description":"Select this photo as the main image for Property",
    "property.media.image.imageMain.check_me":"Check me",
    "property.media.image.name":"Name of image",
    "property.general.btn.general_web":"General web page",
    "property.general.btn.connect_agent":"Agent connect",
    "property.general.btn.quick_edit":"Quick edit",
    "property.tab.overview":"Overview",
    "property.general.print_brochure":"Print a brochure",
    "property.general.upload_document":"Upload document",
    "property.general.book_viewing":"Book a viewing",
    "property.general.find_buyer":"Find a buyer",
    "property.general.print_brochure.description":"Print or save a brochure to promote your property",
    "property.general.find_buyer.description":"Find potential buyers using iList Buyer Match.",
    "property.general.book_viewing.description":"Schedule a viewing for the property and keep you agenda updated",
    "property.general.upload_document.description":"Attach important documents related to this property",
    "property.main.price.caution.title":"Caution",
    "property.main.energy_efficiency":"Energy efficiency",
    "property.main.availability_date":"Delivery date",
    "property.main.possible_date_visit":"Possible date of visit",
    "property.main.certificate_date":"Certificate Date",
    "property.main.key_number":"Key number",
    "property.main.panel":"Panel",
    "property.main.representation":"Representation",
    "property.main.total_commission_inclusive":"Total amount of commission inclusive",
    "property.main.orientation_terrace":"Orientation of the terrace",
    "property.main.type_heating":"Type of heating",
    "property.main.refreshments_topredict":"Refreshments to predict",
    "property.main.price.show_in_web":"Hide price on the website",
    "property.main.host.plus":"Plus",
    "property.main.number_floors_building":"Number of floors in the building",
    "property.main.contract":"Upload contract",
    "property.main.key_property":"Key available at the agency",
    "property.main.type_of_property":"Type of property",
    "property.main.type_of_construction":"Type of construction",
    "property.main.keyword":"Keyword of property",
    "property.main.price.type_prices":"Type of price",
    "property.main.possible_visit_time" : "Possible visit time",
    "property.main.commission" : "Commission",
    "property.main.host.communication" : "Communication",
    "property.main.host.find_contact" : "Find contact",
    "property.main.host.add" : "Add",
    "property.main.host.title" : "Host",
    "property.main.host.owner" : "Owner of property",
    "propery.host.find_contact" : "Find contact",
    "property.main.price.information" : "Price information",
    "property.main.price.charge" : "Charges",
    "property.main.information_property" : "Status and information of property",
    "property.main.status_mandat" : "Status of mandat",
    "property.main.type_mandat" : "Type of mandat",
    "property.main.type_mandat.description" : "Choose a commission rate",
    "property.main.first_date_mandat" : "Initial date of the mandate",
    "property.main.due_date" : "Due date",
    "property.description.add_slogan" : "Add a slogan to this property: a simple way to attract the user",
    "property.description.property_description" : "Description of property",
    "property.document.file" : "File",
    "property.document.description" : "Description",
    "property.document.type" : "Type",
    "property.document.date" : "Date",
    "property.document.action" : "Action",
    "property.document.load_file" : "Load file",
    "property.document.explain" : "To load a new PDF document, please click on the *Browse* button. Add a brief description then choose the *Type* below and save by clicking on the icon at the bottom right.",
    "property.contact.name":"Name",
    "property.contact.address":"Address",
    "property.contact.email":"Email",
    "property.contact.mobile":"Mobile",
    "property.contact.telephone":"Telephone",
    "property.contact.country":"Country",
    "property.properties": "Properties",
    "sidebar.propertyedit": "Property edit",
    "property.location.park_inside": "Parking inside",
    "property.location.park_outdoor": "Parking outdoor",
    "property.main.surface" : "surface",
    "property.document.type.autre" : "ou can choose a country by Buyer MAutre",
    "property.cancel_edit" : "Cancel",
    "property.reorder.commission.title" : "Commission",
    "property.reorder.commission.commission_seller.title" : "Commission seller",
    "property.reorder.commission.commission_buyer.title" : "Commission buyer",
    "property.reorder.commission.advisor" : "Advisor",
    "property.reorder.commission.advisor.staff" : "Agent",
    "property.reorder.commission.amount" : "Amount",
    "property.reorder.commission.percent" : "%",
    "property.reorder.commission.total" : "Total",
    "property.reorder.commission.solo.title" : "Solo sale-no collaborate",
    "document.order_invoice.property_title" : "Property title",
    "document.order_invoice.seller_name" : "Seller name",
    "document.order_invoice.buyer_name" : "Buyer name",
    "document.order_invoice.seller_invoice" : "Seller invoice",
    "document.order_invoice.buyer_invproperty.saveoice" : "Buyer invoice",
    "document.order_invoice.created_date" : "Created date",
    "document.order_invoice.action" : "Action",
    "document.order_invoice.buyer_invoice" : "Buyer invoice",



    // Property match
    "sidebar.property_match" : "Property Match",
    "property.property_match.title" : "Titre du Property match ",
    "property.property_match.main_des.title" : "Main description",
    "property.property_match.main_des.title_date_avai" : "Availability date for rental",
    "property.property_match.main_des.agree_send_match_contact" : "Send the Property Match to the contact",
    "property.property_match.main_des.agree_send_match_contact.des" : "By choosing this option, the buyer matches will automatically be sent to your contact. These emails will include your name and contact information.",
    "property.property_match.location.description" : "You can choose a country by Buyer Match. You can refine your search by choosing region and district. To change countries, you must clear all your criteria. The Buyer Match can not be saved if the number of results exceeds 100 goods.",
    "property.property_match.location.title" : "Location",
    "property.property_match.location.country" : "Country",
    "property.property_match.location.perimeter" : "Perimeter",
    "property.property_match.location.town" : "Town",
    "property.property_match.location.area" : "Area",
    "property.property_match.location.postal_code" : "Postal code",
    "property.property_match.location.criteria" : "Criteria",
    "property.property_match.location.choose_town.text" : "The town is ",
    "property.property_match.location.choose_perimeter.text" : "The perimeter is ",
    "property.property_match.location.choose_postal_code.text" : "The postal code is ",
    "property.property_match.price.title" : "Price",
    "property.property_match.price.des" : "Choose a price range for the desired property",
    "property.property_match.characteristic.title" : "Characteristics of the property",
    "property.property_match.characteristic.des" : "Choose the criteria to find the property that matches your client's expectations",
    "property.property_match.characteristic.type_property" : "Type of property",
    "property.property_match.characteristic.cat_property" : "Category of property",
    "property.property_match.characteristic.params.bedrooms" : "Number of bedrooms",
    "property.property_match.characteristic.params.rooms" : "Number of rooms",
    "property.property_match.characteristic.params.bathrooms" : "Number of bathrooms",
    "property.property_match.characteristic.params.separate_wc" : "Number of separate WC",
    "property.property_match.characteristic.params.living_space" : "Living Space",
    "property.property_match.characteristic.params.floor_property" : "Floor property",
    "property.property_match.characteristic.params.area" : "Area",
    "property.property_match.characteristic.params.park_place" : "Parking place",
    "property.property_match.characteristic.search_type.all_conditions" : "The set of selected characteristics",
    "property.property_match.characteristic.search_type.least_one" : "At least one of the selected features",
    "property.property_match.characteristic.search_type" : "Are you looking for properties with the criteria?",
    "property.property_match.characteristic.params.outdoor" : "Space outdoor",
    "property_matches.save" : "Save",
    "property_matches.edit" : "Edit",
    "property.main.download_mandat" : "Download the mandate",
    "property.location.type.center" : "Center",
    "property.location.type.east" : "East",
    "property.location.type.north" : "North",
    "property.location.type.south" : "South",
    "property.location.type.west" : "West",
    "property.location.type.select" : "Choose a sector",
    "property.main.host.add.propertymatch":"Add",
    "property.marketing.public_agency": "PUBLIC AGENCY",
    "property.reorder.detail_transaction": "Detail of transaction",
    "property.reorder.detail_transaction.price": "Price",
    "property.reorder.detail_transaction.transaction": "Transaction",
    "property.reorder.detail_transaction.price_property": "Price property",
    "property.reorder.detail_transaction.selling_price": "Selling price",
    "property.reorder.detail_transaction.type_transaction": "Transaction type",
    "property.reorder.detail_transaction.date_lift_condition": "Date lift condition",
    "property.reorder.detail_transaction.date_lift_condition.confirm": "Confirm",
    "property.reorder.detail_transaction.date_lift_condition.unconfirm": "Unconfirm",
    "property.reorder.detail_transaction.date_expect_notarial": "Expected date of the notarial act",
    // list property
    "property.list.actions" : "Actions",
    "property.list.photo" : "Photo",
    "property.list.title_property" : "Titre",
    "property.list.update_at" : "Date de modification",
    "property.list.code" : "Réf/ID",
    "property.list.status_mandate" : "Statut",
    "property.list.type_mandate" : "Type",
    "property.list.ville" : "Localité",
    "property.list.price" : "Prix",
    "property.list.living_space" : "m²",
    "property.list.number_bedroom" : "Chambres",
    "property.filter.search" : "Search property",
    "property.list.agent" : "Agent",
    "property.upload.visit" : "Upload a visit",
    "property.upload.offer_purchase" : "Upload a purchase offer",
    "property.list.modal.marketing_title" : "Url",
    "property.marketing.save.at_home" : "Save at home url",
    "property.marketing.save.wortimmo" : "Save wortimmo url",
    "property.marketing.save.immo_lu" : "Save immo.lu url",
    "property.marketing.save.immotop" : "Save immotop url",
    "property.marketing.save.luxbazard" : "Save luxbazard url",
    "property.marketing.save.editus_home" : "Save editus Home url",
    "property.marketing.save.distribution_flyers" : "Save distribution url",
    "property.marketing.save.editus_lu" : "Save editus lu url",
    "property.marketing.save.luxembourg_wort" : "Save luxembourd url",

    // dimensions
    "dimension.mxm":"m x m",
    "dimension.m2":"m²",
    "dimension.km":"km",



    // date
    "date.monday":"Monday",
    "date.tuesday":"Tuesday",
    "date.wednesday":"Wednesday",
    "date.thursday":"Thurday",
    "date.friday":"Friday",
    "date.saturday":"Saturday",
    "date.sunday":"Sunday",
    "date.start":"Start",
    "date.end":"End",

    // drop down
    "dropdown.title.default":"Drop down your file in here",


    // currency symbol
    "euro.symbol":"€",
    //document
    "sidebar.document" : "Documents",
    "sidebar.document_user" : "List documents",
    "sidebar.document_admin" : "List documents",
    "sidebar.document_admin.administration" : "Administration",
    "sidebar.document_admin.e-document" : "E-document",
    "sidebar.document_admin.marketing" : "Marketing",
    "sidebar.document_admin.facturation" : "Facturation",
    "sidebar.document_admin.invoices" : "Invoices",
    //agenda
    "sidebar.agenda.list" : "List Agenda",
    "property.agenda" : "Create Agenda",
    "agenda.list.status.accept":"Accept",
    "agenda.list.status.decline": "Decline",
    "agenda.list.status.wait_confirm": "Wait for confirm",
    "agenda.list.button.accept":"Accept",
    "agenda.list.button.decline": "Decline",
    "agenda.subject.select" : "Choose a option",
    "agenda.subject.booking_visit" : "Booking a visit",
    "agenda.subject.other" : "Other",
    "agenda.list" : "Agenda",
    //list agenda
    "agenda.list.agency" : "Demande de",
    "agenda.list.photo" : "Photo",
    "agenda.list.title_property" : "Titre",
    "agenda.list.price" : "Prix",
    "agenda.list.action" : "En attente de réponse",
    "agenda.list.code" : "Réf/ID",
    "agenda.list.type_mandate" : "Type",
    "agenda.list.ville" : "Localité",
    "agenda.list.living_space" : "m²",
    "agenda.list.number_bedroom" : "Chambres",
    "agenda.list.pat_doc" : "Document",

}
