import {WEB_NAME} from 'Constants/GeneralConfig';
module.exports = {
	"sidebar.app": "Application",
	"sidebar.horizontal": "Horizontal",
	"sidebar.horizontalMenu": "Menu horizontal",
	"sidebar.general": "Général",
	"sidebar.component": "Composant",
	"sidebar.features": "Caractéristiques",
	"sidebar.applications": "Applications",
	"sidebar.dashboard": "Tableau de bord",
	"sidebar.dashboard1": "Tableau de bord 1",
	"sidebar.dashboard2": "Tableau de bord 2",
	"sidebar.dashboard3": "Tableau de bord 3",
	"sidebar.modules": "Modules",
	"sidebar.agency": "Agence immobilière",
	"sidebar.pages": "Pages",
	"sidebar.gallery": "Galproperty.main.type_mandatrification",
	"sidebar.terms&Conditions": "Termes et conditions",
	"sidebar.feedback": "Retour d'information",
	"sidebar.report": "rapport",
	"sidebar.faq(s)": "Faq (s)",
	"sidebar.advancedComponent": "Composant avancé",
	"sidebar.blank": "Blanc",
	"sidebar.session": "Session",
	"sidebar.login": "Connexion",
	"sidebar.register": "S’enregistrer",
	"sidebar.lockScreen": "Écran verrouillé",
	"sidebar.forgotPassword": "Mot de passe oublié",
	"sidebar.404": "404",
	"sidebar.500": "500",
	"sidebar.uiComponents": "Composants de l'interface utilisateur",
	"sidebar.alerts": "Alertes",
	"sidebar.appBar": "App Bar",
	"sidebar.avatars": "Avatars",
	"sidebar.buttons": "Boutons",
	"sidebar.bottomNavigations": "Navigation par le bas",
	"sidebar.badges": "Badges",
	"sidebar.cards": "Cartes",
	"sidebar.cardsMasonry": "Cartes Maçonnerie",
	"sidebar.chip": "Puce",
	"sidebar.dialog": "Dialogue",
	"sidebar.dividers": "Intercalaires",
	"sidebar.drawers": "Tiroirs",
	"sidebar.popover": "Popover",
	"sidebar.expansionPanel": "Panneau d'extension",
	"sidebar.gridList": "Grille Liste",
	"sidebar.list": "liste",
	"sidebar.menu": "Menu",
	"sidebar.popoverAndToolTip": "Pop Over et pointe d'outil",
	"sidebar.progress": "Le progrès",
	"sidebar.snackbar": "Snackbar",
	"sidebar.selectionControls": "Contrôles de sélection",
	"sidebar.advanceUiComponents": "Composants d'interface utilisateur avancés",
	"sidebar.dateAndTimePicker": "Sélecteur de date et d'heure",
	"sidebar.tabs": "onglets",
	"sidebar.stepper": "stepper",
	"sidebar.notification": "Notification",
	"sidebar.sweetAlert": "Alerte douce",
	"sidebar.autoComplete": "auto complet",
	"sidebar.aboutUs": "À propos de nous",
	"sidebar.widgets": "widgets",
	"sidebar.forms": "Formes",
	"sidebar.formElements": "Éléments de formulaire",
	"sidebar.textField": "Champ de texte",
	"sidebar.selectList": "Sélectionner la liste",
	"sidebar.charts": "Graphiques",
	"sidebar.reCharts": "Re Graphiques",
	"sidebar.reactChartjs2": "Réagir Chartjs 2",
	"sidebar.icons": "Icônes",
	"sidebar.themifyIcons": "Thémifier des icônes",
	"sidebar.simpleLineIcons": "Icônes de ligne simple",
	"sidebar.fontAwesome": "Police impressionnante",
	"sidebar.materialIcons": "Icônes de matériel",
	"sidebar.tables": "les tables",
	"sidebar.basic": "De base",
	"sidebar.dataTable": "Tableau de données",
	"sidebar.responsive": "Sensible",
	"sidebar.reactTable": "Réagir à la table",
	"sidebar.maps": "Des plans",
	"sidebar.googleMaps": "Google Plans",
	"sidebar.leafletMaps": "Cartes de brochures",
	"sidebar.inbox": "Boîte de réception",
	"sidebar.users": "Utilisateurs",
	"sidebar.userProfile1": "Profil de l'utilisateur 1",
	"sidebar.userProfile2": "Profil d'utilisateur 2",
	"sidebar.userManagement": "Gestion des utilisateurs",
	"sidebar.userProfile": "Profil utilisateur",
	"sidebar.userList": "liste d'utilisateur",
	"sidebar.calendar": "Calendrier",
	"sidebar.cultures": "Des cultures",
	"sidebar.dnd": "Dnd",
	"sidebar.selectable": "Sélectionnable",
	"sidebar.customRendering": "Rendu personnalisé",
	"sidebar.chat": "Bavarder",
	"sidebar.toDo": "Faire",
	"sidebar.editor": "Editer",
	"sidebar.edit" : "Editer",
	"sidebar.wysiwygEditor": "Éditeur WYSIWYG",
	"sidebar.quillEditor": "Éditeur de piquants",
	"sidebar.reactAce": "Réagir Ace",
	"sidebar.dragAndDrop": "Glisser déposer",
	"sidebar.reactDragula": "Réagir Dragula",
	"sidebar.reactDnd": "Réagir Dnd",
	"sidebar.blogManagement": "Gestion de blog",
	"sidebar.ecommerce": "Tableau de bord",
	"sidebar.shopList": "Liste de magasins",
	"sidebar.shopGrid": "Boutique Grid",
	"sidebar.invoice": "Facture d'achat",
	"sidebar.multilevel": "multiniveau",
	"sidebar.sublevel": "sous-niveau",
	"sidebar.lead-contact" : "Leads/Contacts",
	"sidebar.property" : "Biens",
	"sidebar.account.create" : "Créer un compte",
	"sidebar.agenda" : "Agenda",
	"sidebar.property-matches" : "Property Match",
	"sidebar.property-matches.create" : "Créer un nouveau",
	"sidebar.accounts" : "Comptes",
	"sidebar.account.list" : "Liste des comptes",
	"sidebar.maintab" : "Maintenir",
	"sidebar.marketing" : "Marketing",
	"sidebar.property.create" : "Ajouter",
	"sidebar.property.list" : "Liste des biens",
	"sidebar.property-matches.list" : "Mes Property Match",
	"sidebar.property-matches.search" : "Recherche Property Match",
	"sidebar.property-matches.edit": "Property matches edit",
	"widgets.totalEarns": "total gagne",
	"widgets.emailsStatistics": "Statistiques des emails",
	"widgets.totalRevenue": "Revenu total",
	"widgets.onlineVistors": "Visiteurs en ligne",
	"widgets.trafficSources": "Sources de trafic",
	"widgets.RecentOrders": "Dernières commandes",
	"widgets.topSellings": "Meilleures ventes",
	"widgets.productReports": "Rapports de produit",
	"widgets.productStats": "Statistiques du produit",
	"widgets.ComposeEmail": "Écrire un email",
	"widgets.employeePayroll": "Employee Payroll",
	"widgets.visitors": "Visiteurs",
	"widgets.orders": "Ordres",
	"widgets.orderStatus": "Statut de la commande",
	"widgets.totalSales": "Ventes totales",
	"widgets.ratings": "Évaluations",
	"widgets.netProfit": "Bénéfice net",
	"widgets.overallTrafficStatus": "État général du trafic",
	"widgets.tax": "Impôt",
	"widgets.expenses": "Expenses",
	"widgets.currentTime": "Heure actuelle",
	"widgets.currentDate": "Date actuelle",
	"widgets.todayOrders": "Commandes d'aujourd'hui",
	"widgets.toDoList": "Faire des listes",
	"widgets.discoverPeople": "Découvrir les gens",
	"widgets.commments": "commentaires",
	"widgets.newCustomers": "nouveaux clients",
	"widgets.recentNotifications": "Notifications récentes",
	"widgets.appNotifications": "Notifications d'application",
	"widgets.newEmails": "Nouveaux emails",
	"widgets.siteVisitors": "Visiteurs du site",
	"widgets.socialCompanines": "Entreprises sociales",
	"widgets.recentActivities": "Activités récentes",
	"widgets.recentOrders": "Dernières commandes",
	"widgets.gallery": "Galerie",
	"widgets.pricing": "Tarification",
	"widgets.enterpriseEdition": "Edition pour entreprise",
	"widgets.personalEdition": "Édition personnelle",
	"widgets.teamEdition": "Édition d'équipe",
	"widgets.standard": "la norme",
	"widgets.advanced": "Avancée",
	"widgets.master": "Maîtriser",
	"widgets.Mega": "Mega",
	"widgets.logIn": "s'identifier",
	"widgets.signUp": "S'inscrire",
	"widgets.lockScreen": "Écran verrouillé",
	"widgets.alertsWithLink": "Alertes avec lien",
	"widgets.additionalContent": "Contenu additionnel",
	"widgets.alertDismiss": "Refus d'alerte",
	"widgets.uncontrolledDisableAlerts": "Désactiver les alertes non contrôlées",
	"widgets.contexualAlerts": "Alertes contextuelles",
	"widgets.alertsWithIcons": "Alertes avec des icônes",
	"widgets.Simple App Bars": "Barres d'application simples",
	"widgets.appBarsWithButtons": "Barres d'applications avec boutons",
	"widgets.imageAvatars": "Avatars d'images",
	"widgets.lettersAvatars": "Lettres Avatars",
	"widgets.iconsAvatars": "Avatars d'icônes",
	"widgets.flatButtons": "Boutons plats",
	"widgets.raisedButton": "Bouton surélevé",
	"widgets.buttonWithIconAndLabel": "Bouton avec icône et étiquette",
	"widgets.floatingActionButtons": "Boutons d'action flottants",
	"widgets.iconButton": "Bouton d'icône",
	"widgets.socialMediaButton": "Bouton Médias sociaux",
	"widgets.reactButton": "Bouton Réagir",
	"widgets.buttonOutline": "Contour du bouton",
	"widgets.buttonSize": "Taille du bouton",
	"widgets.buttonState": "Etat du bouton",
	"widgets.buttonNavigationWithNoLabel": "bouton Navigation sans étiquette",
	"widgets.buttonNavigation": "Bouton de navigation",
	"widgets.iconNavigation": "Icône de navigation",
	"widgets.badgeWithHeadings": "Badge avec des titres",
	"widgets.contexualVariations": "Variations Contextuelles",
	"widgets.badgeLinks": "Liens de Badge",
	"widgets.materialBadge": "Badge de matériel",
	"widgets.simpleCards": "Cartes simples",
	"widgets.backgroundVarient": "Varient d'arrière-plan",
	"widgets.cardOutline": "Carte contour",
	"widgets.overlayCard": "Carte de superposition",
	"widgets.cardGroup": "Groupe de cartes",
	"widgets.cardTitle": "Titre de la carte",
	"widgets.speacialTitleTreatment": "Traitement du titre speacial",
	"widgets.chipWithClickEvent": "Puce avec Click Click",
	"widgets.chipArray": "Chip Array",
	"widgets.dialogs": "Dialogues",
	"widgets.listDividers": "List Diviseurs",
	"widgets.insetDividers": "Intercalaires",
	"widgets.temporaryDrawers": "Tiroirs temporaires",
	"widgets.permanentDrawers": "Tiroirs permanents",
	"widgets.simpleExpansionPanel": "Panneau d'extension simple",
	"widgets.controlledAccordion": "Accordéon contrôlé",
	"widgets.secondaryHeadingAndColumns": "En-tête secondaire et colonnes",
	"widgets.imageOnlyGridLists": "Listes de grille d'images seulement",
	"widgets.advancedGridLists": "Listes de grille avancées",
	"widgets.singleLineGridLists": "Listes de grille unifilaires",
	"widgets.simpleLists": "Listes simples",
	"widgets.folderLists": "Listes de dossiers",
	"widgets.listItemWithImage": "Elément de liste avec image",
	"widgets.switchLists": "Commuter les listes",
	"widgets.insetLists": "Listes d'encart",
	"widgets.nestedLists": "Listes imbriquées",
	"widgets.checkboxListControl": "Contrôle de liste de cases à cocher",
	"widgets.pinedSubHeader": "Sous-en-tête",
	"widgets.InteractiveLists": "Listes interactives",
	"widgets.simpleMenus": "Menus simples",
	"widgets.selectedMenu": "Menu sélectionné",
	"widgets.maxHeightMenu": "Max Height Menu",
	"widgets.changeTransition": "Changer la transition",
	"widgets.paper": "Papier",
	"widgets.anchorPlayGround": "Terrain de jeu d'ancre",
	"widgets.tooltip": "Info-bulle",
	"widgets.positionedToolTips": "Snackbar positionné",
	"widgets.circularProgressBottomStart": "Progression circulaire Début inférieur",
	"widgets.interactiveIntegration": "Intégration interactive",
	"widgets.determinate": "Déterminé",
	"widgets.linearProgressLineBar": "Barre de progression linéaire",
	"widgets.indeterminate": "Indéterminé",
	"widgets.buffer": "Tampon",
	"widgets.query": "Question",
	"widgets.transitionControlDirection": "Direction du contrôle de la transition",
	"widgets.simpleSnackbar": "Snackbar simple",
	"widgets.positionedSnackbar": "Snackbar positionné",
	"widgets.contexualColoredSnackbars": "Snackbars colorés contexuels",
	"widgets.simpleCheckbox": "Case à cocher simple",
	"widgets.interminateSelection": "Sélection interminable",
	"widgets.disabledCheckbox": "Case à cocher désactivée",
	"widgets.customColorCheckbox": "Case à cocher de couleur personnalisée",
	"widgets.VerticalStyleCheckbox": "Case à cocher Style vertical",
	"widgets.horizontalStyleCheckbox": "Case à cocher Style horizontal",
	"widgets.radioButtons": "Badges publicitaires",
	"widgets.disabledRadio": "Radio désactivée",
	"widgets.withError": "Avec erreur",
	"widgets.switches": "Swiches",
	"widgets.dateAndTimePicker": "Sélecteur de date et d'heure",
	"widgets.defaultPicker": "Sélection par défaut",
	"widgets.timePicker": "Time Picker",
	"widgets.weekPicker": "Sélecteur de semaine",
	"widgets.defaultDatePicker": "Sélecteur de date par défaut",
	"widgets.customPicker": "Sélecteur personnalisé",
	"widgets.tabs": "Tabs",
	"widgets.fixedTabs": "Onglets fixes",
	"widgets.basicTab": "Onglet Basic",
	"widgets.wrappedLabels": "Étiquettes enveloppées",
	"widgets.centeredLabels": "Étiquettes centrées",
	"widgets.forcedScrolledButtons": "Boutons défilants forcés",
	"widgets.iconsTabs": "Onglets d'icônes",
	"widgets.withDisableTabs": "Avec les onglets Désactiver",
	"widgets.iconWithLabel": "Icône avec étiquette",
	"widgets.stepper": "Stepper",
	"widgets.horizontalLinear": "Linéaire linéaire",
	"widgets.horizontalNonLinear": "Horizontal non linéaire",
	"widgets.horizontalLinerAlternativeLabel": "Étiquette alternative de doublure horizontale",
	"widgets.horizontalNonLinerAlternativeLabel": "Étiquette alternative horizontale non doublure",
	"widgets.verticalStepper": "Stepper vertical",
	"widgets.descriptionAlert": "Description Alerte",
	"widgets.customIconAlert": "Alerte d'icône personnalisée",
	"widgets.withHtmlAlert": "avec Html Alert",
	"widgets.promptAlert": "Alerte rapide",
	"widgets.passwordPromptAlert": "Alerte de mot de passe",
	"widgets.customStyleAlert": "Alerte de style personnalisé",
	"widgets.autoComplete": "Auto complet",
	"widgets.reactSelect": "React Select",
	"widgets.downshiftAutoComplete": "Réacheminement automatique terminé",
	"widgets.reactAutoSuggests": "Réagissez Auto Suggests",
	"widgets.aboutUs": "À propos de nous",
	"widgets.ourVission": "Notre vision",
	"widgets.ourMissions": "Nos missions",
	"widgets.ourMotivation": "Notre motivation",
	"widgets.defualtReactForm": "Defualt React Form",
	"widgets.url": "Url",
	"widgets.textArea": "Zone de texte",
	"widgets.file": "Fichier",
	"widgets.formGrid": "Grille de formulaire",
	"widgets.inlineForm": "Formulaire en ligne",
	"widgets.inputSizing": "Dimensionnement d'entrée",
	"widgets.inputGridSizing": "Dimensionnement de la grille d'entrée",
	"widgets.hiddenLabels": "Étiquettes cachées",
	"widgets.formValidation": "Validation de formulaire",
	"widgets.number": "Nombre",
	"widgets.date": "Rendez-vous amoureux",
	"widgets.time": "Temps",
	"widgets.color": "Couleur",
	"widgets.search": "Rechercher",
	"widgets.selectMultiple": "Sélectionnez plusieurs",
	"widgets.inputWithSuccess": "Entrer avec succès",
	"widgets.inputWithDanger": "Entrée avec danger",
	"widgets.simpleTextField": "Champ de texte simple",
	"widgets.componet": "Composants",
	"widgets.layouts": "Layouts",
	"widgets.inputAdorements": "Adorations d'entrée",
	"widgets.formattedInputs": "Entrées formatées",
	"widgets.simpleSelect": "Simple Select",
	"widgets.nativeSelect": "Sélection native",
	"widgets.MutltiSelectList": "Liste de sélection Mutlti",
	"widgets.lineChart": "Graphique en ligne",
	"widgets.barChart": "Diagramme à bandes",
	"widgets.stackedBarChart": "Graphique à barres empilées",
	"widgets.lineBarAreaChart": "Graphique de la barre de ligne",
	"widgets.areaChart": "Graphique de zone",
	"widgets.stackedAreaChart": "Graphique de zone empilée",
	"widgets.verticalChart": "Graphique vertical",
	"widgets.radarChart": "Graphique radar",
	"widgets.doughnut": "Beignet",
	"widgets.polarChart": "Graphique polaire",
	"widgets.pieChart": "Camembert",
	"widgets.bubbleChart": "Graphique à bulles",
	"widgets.horizontalBar": "Barre horizontale",
	"widgets.basicTable": "Table de base",
	"widgets.contexualColoredTable": "Table colorée contexuelle",
	"widgets.dataTable": "Tableau de données",
	"widgets.employeeList": "Liste des employés",
	"widgets.responsiveTable": "Responsive Table",
	"widgets.responsiveFlipTable": "Table à bascule souple",
	"widgets.reactGridControlledStateMode": "Réagir le mode d'état contrôlé par la grille",
	"widgets.googleMaps": "Google Maps",
	"widgets.productsReports": "Rapports de produits",
	"widgets.taskList": "Liste de tâches",
	"widgets.basicCalender": "Calendrier basique",
	"widgets.culturesCalender": "Cultures Calendrier",
	"widgets.dragAndDropCalender": "Drag and Drop Calender",
	"widgets.selectableCalender": "Calendrier sélectionnable",
	"widgets.customRendering": "Rendu personnalisé",
	"widgets.customCalender": "Calendrier personnalisé",
	"widgets.searchMailList": "Rechercher une liste de courrier",
	"components.buyNow": "Acheter maintenant",
	"compenets.choose": "Choisir",
	"compenets.username": "Nom d'utilisateur",
	"compenets.passwords": "Mots de passe",
	"widgets.forgetPassword": "Mot de passe oublié",
	"compenets.signIn": "Se connecter",
	"compenets.dontHaveAccountSignUp": "N'avez pas d'inscription de compte",
	"compenets.enterUserName": "Saisissez votre nom d'utilisateur",
	"compenets.enterEmailAddress": "Entrer l’adresse email",
	"compenets.confirmPasswords": "Confirmer les mots de passe",
	"components.alreadyHavingAccountSignIn": "Vous avez déjà un compte Connexion",
	"components.enterYourPassword": "Entrer le mot de passe",
	"components.unlock": "Ouvrir",
	"components.enterPasswords": "Entrer les mots de passe",
	"components.resetPassword": "réinitialiser le mot de passe",
	"components.pageNotfound": "Page non trouvée",
	"components.goToHomePage": "Retour à l’accueil",
	"components.sorryServerGoesWrong": "Désolé, le serveur va mal",
	"components.persistentDrawer": "Tiroir persistant",
	"components.back": "Arrière",
	"components.next": "Prochain",
	"components.completeStep": "Étape complète",
	"components.withHtml": "Avec Html",
	"components.prompt": "Rapide",
	"components.withDescription": "Avec description",
	"components.success": "Succès",
	"components.passwordPrompt": "Invite de mot de passe",
	"components.warning": "Attention",
	"components.customIcon": "Icône personnalisée",
	"components.customStyle": "Style personnalisé",
	"components.basic": "De base",
	"components.submit": "Enregistrer",
	"components.compose": "Composer",
	"components.sendMessage": "Envoyer le message",
	"components.addNewTasks": "Ajouter de nouvelles tâches",
	"components.addToCart": "Ajouter au panier",
	"components.payNow": "Payez maintenant",
	"components.print": "Impression",
	"components.cart": "Chariot",
	"components.viewCart": "Voir le panier",
	"components.checkout": "Check-out",
	"widgets.QuickLinks": "Liens rapides",
	"widgets.upgrade": "améliorer",
	"widgets.app": "App",
	"widgets.addNew": "Ajouter un nouveau",
	"widgets.orderDate": "Date de commande",
	"widgets.status": "Statut",
	"widgets.trackingNumber": "Numéro de suivi",
	"widgets.action": "action",
	"widgets.designation": "La désignation",
	"widgets.subject": "assujettir",
	"widgets.send": "Envoyer",
	"widgets.saveAsDrafts": "Enregistrer en tant que brouillons",
	"widgets.onlineSources": "Sources en ligne",
	"widgets.lastMonth": "Le mois dernier",
	"widgets.widgets": "Widgets",
	"widgets.listing": "Inscription",
	"widgets.paid": "Payé",
	"widgets.refunded": "Remboursé",
	"widgets.done": "Terminé",
	"widgets.pending": "en attendant",
	"widgets.cancelled": "Annulé",
	"widgets.approve": "Approuver",
	"widgets.following": "Suivant",
	"widgets.follow": "suivre",
	"widgets.graphs&Charts": "Graphiques et graphiques",
	"widgets.open": "Ouvrir",
	"widgets.bounced": "Rebondi",
	"widgets.spam": "Spam",
	"widgets.unset": "Annuler",
	"widgets.bandwidthUse": "Utilisation de la bande passante",
	"widgets.dataUse": "Utilisation de données",
	"widgets.unsubscribe": "Se désabonner",
	"widgets.profile": "Profil",
	"widgets.messages": "messages",
	"widgets.support": "Soutien",
	"widgets.faq(s)": "Faq (s)",
	"widgets.upgradePlains": "Mettre à niveau les plaines",
	"widgets.logOut": "Déconnexion",
	"widgets.mail": "Courrier",
	"widgets.adminTheme": "Thème Admin",
	"widgets.wordpressTheme": "Thème Wordpress",
	"widgets.addToCart": "Ajouter au panier",
	"widgets.plan": "Plan",
	"widgets.basic": "De base",
	"widgets.pro": "Pro",
	"widgets.startToBasic": "Début à la base",
	"widgets.upgradeToPro": "Passer à Pro",
	"widgets.upgradeToAdvance": "Mettre à niveau à l'avance",
	"widgets.comparePlans": "Comparer les plans",
	"widgets.free": "Gratuit",
	"widgets.frequentlyAskedQuestions": "Questions fréquemment posées",
	"widgets.searchIdeas": "Rechercher des idées",
	"widgets.startDate": "Date de début",
	"widgets.endDate": "Date de fin",
	"widgets.category": "Catégorie",
	"widgets.apply": "Appliquer",
	"widgets.downloadPdfReport": "Télécharger le rapport Pdf",
	"widgets.yesterday": "Hier",
	"widgets.totalOrders": "Total des commandes",
	"widgets.totalVisitors": "Nombre total de visiteurs",
	"widgets.typeYourQuestions": "Tapez vos questions",
	"widgets.username": "Nom d'utilisateur",
	"widgets.password": "Mot de passe",
	"widgets.signIn": "Se connecter",
	"widgets.enterYourPassword": "Tapez votre mot de passe",
	"widgets.alreadyHavingAccountLogin": "Vous avez déjà un identifiant de compte",
	"widgets.composeMail": "Écrire un email",
	"widgets.issue": "Problème",
	"widgets.recentChat": "Chat récent",
	"widgets.previousChat": "Chat précédent",
	"widgets.all": "Tout",
	"widgets.filters": "Filtres",
	"widgets.deleted": "Supprimé",
	"widgets.starred": "Marqué",
	"widgets.frontend": "L'extrémité avant",
	"widgets.backend": "Backend",
	"widgets.api": "Api",
	"widgets.simpleAppBar": "Barre d'application simple",
	"widgets.recents": "Récents",
	"widgets.cardLink": "Lien de carte",
	"widgets.anotherLink": "Un autre lien",
	"widgets.cardSubtitle": "Sous-titre de la carte",
	"widgets.confirmationDialogs": "Dialogues de confirmation",
	"widgets.deletableChip": "Puce Deletable",
	"widgets.customDeleteIconChip": "Chip d'icône de suppression personnalisée",
	"widgets.openAlertDialog": "Ouvrir la boîte de dialogue d'alerte",
	"widgets.openResponsiveDialog": "Ouvrir le dialogue réactif",
	"widgets.openSimpleDialog": "Ouvrir une boîte de dialogue simple",
	"widgets.openFormDialog": "Ouvrir la boîte de dialogue de formulaire",
	"widgets.follower": "Disciple",
	"widgets.important": "Important",
	"widgets.private": "Privé",
	"widgets.openLeft": "Ouvrir à gauche",
	"widgets.openRight": "Ouvert à droite",
	"widgets.openTop": "Toit ouvert",
	"widgets.openBottom": "Fond ouvert",
	"widgets.selectTripDestination": "Sélectionnez la destination du voyage",
	"widgets.pinnedSubheaderList": "Liste de sous-titres épinglés",
	"widgets.singleLineItem": "Élément de ligne unique",
	"widgets.acceptTerms": "Accepter les termes",
	"widgets.optionA": "Option A",
	"widgets.optionB": "Option B",
	"widgets.optionC": "Option C",
	"widgets.optionM": "Option M",
	"widgets.optionN": "Option N",
	"widgets.optionO": "Option O",
	"widgets.customColor": "Couleur personnalisée",
	"widgets.centeredTabs": "Onglets centrés",
	"widgets.multipleTabs": "Onglets multiples",
	"widgets.preventScrolledButtons": "Empêcher les boutons défilés",
	"widgets.browse": "Feuilleter",
	"widgets.formValidate": "Formulaire de validation",
	"widgets.code": "Code",
	"widgets.company": "Compagnie",
	"widgets.price": "Prix",
	"widgets.change": "Changement",
	"widgets.high": "Haute",
	"widgets.low": "Faible",
	"widgets.volume": "Le volume",
	"widgets.personalDetails": "Détails personnels",
	"widgets.occupation": "Occupation",
	"widgets.companyName": "Nom de la compagnie",
	"widgets.phoneNo": "Pas de téléphone",
	"widgets.city": "Ville",
	"widgets.zipCode": "Code postal",
	"widgets.updateProfile": "Mettre à jour le profil",
	"widgets.reject": "Rejeter",
	"widgets.exportToExcel": "Exporter vers Excel",
	"widgets.addNewUser": "Ajouter un nouvel utilisateur",
	"widgets.workWeek": "Semaine de travail",
	"widgets.agenda": "Ordre du jour",
	"widgets.conference": "Conférence",
	"widgets.multilevel": "Multilevel",
	"widgets.dailySales": "Ventes quotidiennes",
	"widgets.today": "Aujourd'hui",
	"widgets.campaignPerformance": "Performance de la campagne",
	"widgets.supportRequest": "Demande de soutien",
	"widgets.usersList": "Liste des utilisateurs",
	"widgets.lastWeek": "La semaine dernière",
	"themeOptions.sidebarOverlay": "Superposition de la barre latérale",
	"themeOptions.sidebarBackgroundImages": "Images de fond de la barre latérale",
	"themeOptions.sidebarImage": "Image de la barre latérale",
	"themeOptions.miniSidebar": "Mini barre latérale",
	"themeOptions.boxLayout": "Box Layout",
	"themeOptions.rtlLayout": "Rtl Layout",
	"themeOptions.darkMode": "Mode sombre",
	"themeOptions.appSettings": "Paramètres de l'application",
	"themeOptions.sidebarLight": "Lumière",
	"themeOptions.sidebarDark": "Foncé",
	"button.cancel": "Annuler",
	"button.add": "Ajouter",
	"button.update": "Mettre à jour",
	"button.reply": "Répondre",
	"button.delete": "Effacer",
	"button.yes": "Oui",
	"button.viewAll": "Voir tout",
	"button.like": "Comme",
	"button.assignNow": "Assigner maintenant",
	"button.seeInsights": "Voir Insights",
	"sidebar.dateTimePicker": "Sélecteur de date et d'heure",
	"components.summary": "Résumé",
	"hint.whatAreYouLookingFor": "Que recherchez-vous",
	"components.yesterday": "Hier",
	"components.last7Days": "Les 7 derniers jours",
	"components.last1Month": "Le dernier mois",
	"components.last6Month": "Les 6 derniers mois",
	"components.spaceUsed": "Espace utilisé",
	"components.followers": "disciple",
	"components.trending": "Tendance",
	"components.paid": "Payé",
	"components.refunded": "Remboursé",
	"components.done": "Terminé",
	"components.pending": "En attente",
	"components.cancelled": "Annulé",
	"components.approve": "Approuver",
	"components.week": "Semaine",
	"components.month": "Month",
	"components.year": "Année",
	"components.today": "Aujourd'hui",
	"components.popularity": "Popularité",
	"components.email": "Email",
	"components.drafts": "brouillons",
	"components.sent": "Envoyé",
	"components.trash": "Corbeille",
	"components.all": "Tous",
	"components.do": "faire",
	"components.title": "Titre",
	"components.projectName": "Nom du projet",
	"components.companyName": "Nom de l'entreprise",
	"components.openAlert": "Ouvrir l'alerte",
	"components.slideInAlertDialog": "Diapositive dans la boîte de dialogue d'alerte",
	"components.openFullScreenDialog": "Ouvrir les dialogues plein écran",
	"components.basicChip": "Puce de base",
	"components.clickableChip": "Cliquable",
	"components.left": "Gauche",
	"components.right": "Droit",
	"components.expansionPanel1": "Panneau d'extension 1",
	"components.expansionPanel2": "Panneau d'extension 2",
	"components.generalSetting": "Paramètre général",
	"components.advancedSettings": "Paramètres avancés",
	"components.firstName": "Prénom",
	"components.lastName": "Nom de famille",
	"components.occupation": "Occupation",
	"components.phoneNo": "Numéro de téléphone",
	"components.address": "Adresse",
	"components.city": "Ville",
	"components.state": "Etat",
	"components.zipCode": "Code postal",
	"components.social Connection": "Connexion sociale",
	"widgets.buyMore": "Acheter plus",
	"widgets.trafficChannel": "Canal de trafic",
	"widgets.stockExchange": "Bourse",
	"widgets.tweets": "Tweets",
	"widgets.ourLocations": "Nos sites",
	"widgets.sales": "Ventes",
	"widgets.to": "Pour",
	"widgets.shipTo": "Expédier à",
	"widgets.description": "Description",
	"widgets.unitPrice": "Prix unitaire",
	"widgets.total": "total",
	"widgets.note": "Remarque",
	"widgets.chipWithAvatar": "Puce avec Avatar",
	"widgets.chipWithTextAvatar": "Chip avec l'avatar de texte",
	"widgets.chipWithIconAvatar": "Puce avec icône Avatar",
	"widgets.customClickableChip": "Puce cliquable personnalisée",
	"widgets.outlineChip": "Puce de contour",
	"widgets.disableChip": "Désactiver la puce",
	"widgets.alertDialog": "Dialogue d'alerte",
	"widgets.animatedSlideDialogs": "Dialogues de diapositives animées",
	"widgets.fullScreenDialogs": "Dialogue plein écran",
	"widgets.formDialogs": "Form Dialogues",
	"widgets.simpleDialogs": "Dialogues simples",
	"widgets.responsiveFullScreen": "Plein écran réactif",
	"widgets.primary": "Primaire",
	"widgets.social": "Social",
	"widgets.user": "Utilisateur",
	"widgets.admin": "Admin",
	"widgets.permanentdrawer": "Tiroir permanent",
	"widgets.persistentdrawer": "Tiroir persistant",
	"widgets.swiches": "Swiches",
	"widgets.horizontalLinearAlternativeLabel": "Étiquette alternative linéaire horizontale",
	"widgets.horizontalNonLinearAlternativeLabel": "Étiquette alternative non linéaire horizontale",
	"widgets.notifications": "Notifications",
	"widgets.basicAlert": "Alerte de base",
	"button.acceptTerms": "Accepter les termes",
	"button.reject": "Rejeter",
	"button.addNew": "Ajouter un nouveau",
	"button.goToCampaign": "Aller à la campagne",
	"button.viewProfile": "Voir le profil",
	"button.sendMessage": "Envoyer un message",
	"button.saveNow": "Enregistrer maintenant",
	"button.pen": "Stylo",
	"button.search": "Rechercher",
	"button.downloadPdfReport": "Télécharger le rapport Pdf",
	"button.primary": "Primaire",
	"bouton.secondaire": "Secondaire",
	"bouton.danger": "Danger",
	"button.info": "Info",
	"button.success": "Succès",
	"button.warning": "Avertissement",
	"button.link": "Lien",
	"button.smallButton": "Petit bouton",
	"button.largeButton": "Grand bouton",
	"button.blockLevelButton": "Bouton de niveau de bloc",
	"button.primaryButton": "Bouton principal",
	"button.button": "Bouton",
	"button.save": "Enregistrer",
	"button.openMenu": "Ouvrir le menu",
	"button.openWithFadeTransition": "Ouvrir avec une transition de fondu",
	"button.openPopover": "Ouvrir Popover",
	"button.accept": "Accepter",
	"button.click": "Cliquer",
	"button.complete": "Achevée",
	"button.back": "Arrière",
	"button.next": "Prochain",
	"button.completeStep": "Étape complète",
	"button.error": "Erreur",
	"button.writeNewMessage": "Ecrire un nouveau message",
	"button.saveChanges": "Sauvegarder les modifications",
	"button.addNewUser": "Ajouter un nouvel utilisateur",
	"button.more": "Plus",
	"hint.searchMailList": "Rechercher une liste de courrier",
	"widgets.AcceptorrRejectWithin": "Accepter ou rejeter dans",
	"widgets.quoteOfTheDay": "Citation du jour",
	"widgets.updated10Minago": "Mis à jour il y a 10 minutes",
	"widgets.personalSchedule": "Horaire personnel",
	"widgets.activeUsers": "Utilisateurs actifs",
	"widgets.totalRequest": "Demande totale",
	"widgets.new": "Nouveau",
	"widgets.ShareWithFriends": "Partager avec des amis!",
	"widgets.helpToShareText": "Aidez-nous à propager le monde en partageant notre site avec vos amis et adeptes sur les réseaux sociaux!",
	"widgets.thisWeek": "Cette semaine",
	"widgets.howWouldYouRateUs": "Comment nous évalueriez-vous?",
	"widgets.booking": "Réservation",
	"widgets.confirmed": "Confirmé",
	"widgets.monthly": "Mensuel",
	"widgets.weekly": "hebdomadaire",
	"widgets.target": "Target",
	"widgets.totalActiveUsers": "Total des utilisateurs actifs",
	"sidebar.user": "Utilisateur",
	"sidebar.miscellaneous": "Divers",
	"sidebar.promo": "Promo",
	"themeOptions.themeColor": "Couleur du thème",
	"module.inbox": "Boîte de réception",
	"module.drafts": "brouillons",
	"module.sent": "Envoyé",
	"module.trash": "Corbeille",
	"module.spam": "Spam",
	"module.frontend": "L'extrémité avant",
	"module.backend": "Backend",
	"module.api": "Api",
	"module.issue": "Problème",
	"components.emailPrefrences": "Préférences de messagerie",
	"components.myProfile": "Mon profil",
	"sidebar.gettingStarted": "Commencer",
	"widgets.deadline": "Date limite",
	"widgets.team": "Équipe",
	"widgets.projectManagement": "Gestion de projet",
	"widgets.latestPost": "Dernier message",
	"widgets.projectTaskManagement": "Gestion des tâches de projet",
	"widgets.selectProject": "Sélectionner un projet",
	"widgets.activityBoard": "Conseil d'activité",
	"widgets.checklist": "Liste de contrôle",
	"sidebar.shop": "Boutique",
	"sidebar.cart": "Chariot",
	"sidebar.checkout": "Check-out",
	"components.product": "Produit",
	"components.quantity": "Quantité",
	"components.totalPrice": "Prix total",
	"components.removeProduct": "Supprimer le produit",
	"components.mobileNumber": "Numéro de portable",
	"components.address2Optional": "Adresse 2 (facultatif)",
	"components.country": "Pays",
	"components.zip": "Zip *: français",
	"components.saveContinue": "Enregistrer continuer",
	"components.placeOrder": "Passer la commande",
	"components.payment": "Paiement",
	"components.billingAddress": "Adresse de facturation",
	"components.ShippingAddressText": "L'adresse de livraison est la même que l'adresse de facturation.",
	"components.CartEmptyText": "Votre panier est vide!",
	"components.NoItemFound": "Aucun article trouvé",
	"components.goToShop": "Aller à la boutique",
	"components.cardNumber": "Numéro de carte",
	"components.expiryDate": "Date d'expiration",
	"components.cvv": "CVV",
	"components.nameOnCard": "Nom sur carte",
	"components.confirmPayment": "Confirmer le paiement",
	"sidebar.saas": "SAAS",
	"sidebar.multiLevel": "MultiLevel",
	"sidebar.level1": "Niveau 1",
	"sidebar.level2": "Niveau 2",
	"sidebar.boxed": "En boîte",
	"sidebar.news": "Nouvelles",
	"sidebar.extensions": "Les extensions",
	"sidebar.imageCropper": "Cropper d'image",
	"sidebar.videoPlayer": "Lecteur vidéo",
	"sidebar.dropzone": "Zone de largage",
	"widgets.baseConfig": "Base Config",
	"widgets.customControlBar": "Barre de contrôle personnalisée",
	"widgets.withDownloadButton": "Avec bouton de téléchargement",
	"widgets.httpLiveStreaming": "HTTP Live Streaming",
	"widgets.keyboardShortcuts": "Raccourcis clavier",
	"button.useDefaultImage": "Utiliser l'image par défaut",
	"button.cropImage": "Crop Image",
	"widgets.preview": "Prévisualiser",
	"widgets.croppedImage": "Image recadrée",
    //Create contact
	"sidebar.contact.create" : "Créer un contact",
	"sidebar.contact.list" : "Liste des contacts",
    "sidebar.contact" : "Contact",
	"sidebar.create" : "Créer un contact",
	"contact.contacts" : "Contacts",
	"sidebar.contactedit" : "Editer le contact ",
    "contact.title": "Titre",
    "contact.company" :"Entreprise",
    "contact.first_name" : "Prénom",
    "contact.last_name" : "Nom",
    "contact.type": "Type",
    "contact.app": "App./Util",
    "contact.street_name" : "Nom de la rue",
    "contact.street_number": "N° de la rue",
    "contact.city" : "Ville",
    "contact.country" : "Pays",
    "contact.zipcode" : "Code postal",
    "contact.create_contact"  : "Créer un contact",
    "contact.cell_phone" : "Téléphone mobile",
    "contact.home_phone" : "Téléphone domicile",
    "contact.email" : "Email",
    "contact.mr"  : "Mr",
    "contact.mrs"  : "Mme",
    "contact.name" : "Nom",
    "contact.address" : "Adresse",
    "contact.office" : "Bureau",
	"contact.officeaddress" : "Adresse du bureau",
	"contact.office2" : "Bureau 2",
	"contact.residence" : "Résidence",
	"contact.otheraddress" : "Autre adresse",
	"contact.mailingaddress" : "Adresse mailing",
	"contact.selecttype" : "Sélect. type",
	"contact.selecttitle" : "Sélect. titre",
	"contact.actions" : "Actions",
	"contact.mme" : "Mme",
	"contact.list.full_name" : "Prénom-Nom",
	"contact.list.telephone" : "Mobile",
	"contact.list.mobile" : "Téléphone fixe",
	"contact.list.email" : "Email",
	"contact.list.address" : "Adresse",
	"contact.list.city" : "Ville",
	"contact.list.country" : "Pays",
	"contact.list.zipcode" : "Code postal",
	"contact.fullname" : "Prénom Nom",

	//list contact

	//create account
	"account.reason_social" : "Raison sociale",
	"account.name_contact" : "Nom du contact",
	"account.firstname_contact" : "Prénom du contact",
	"account.email" : "Email",
	"account.password" : "Mot de passe",
	"account.new_password" : "Nouveau mot de passe",
	"account.re_password" : "Tapez à nouveau le mot de passe",
	"account.telephone" : "Téléphone",
	"account.mobile" : "Mobile",
	"account.address" : "Adresse",
	"account.postalcode" : "Code postal",
	"account.city" : "Ville",
	"account.faxVAT" : "TVA Intracommunautaire",
	"account.number_agents" : "Nombre d’accès agent",
	"account.color_your_agency" : "Couleur d’impression",
	"account.btn_create" : "Créer",
	"account.types" : "Type d’utilisateur",
	"account.type.promoter" : "Promoteur",
	"account.type.agency" : "Agence immobilière",
	"account.logo" : "Photo de profil",
	"account.avatar.choose_file" : "Sélectionner un fichier",
	"account.avatar.preview" : "Prévisualiser",
	"account.accounts" : "Comptes",
	"account.type.staff":"Agent",
	"account.type" : "Type de compte",
	"account.photo.profile" : "Photo profil",
	"account.selectbox.types":"Select type",
	"delete" : "Effacer",
	"account.delete" : "Effacer",
	"account.license.title" : "Je reconnais être un professionnel de l'immobilier et avoir recue les autorsations administratives necessaire par l'etat",

	//Dashboard
	"dashboard.welcome" : "Bienvenue sur "+WEB_NAME,
	"dashboard.property" : "Bien",
	"dashboard.account.create" : "Créer un compte",
	"dashboard.account" : "Compte",
	"dashboard.account.list" : "Liste des comptes",
	"dashboard.account.edit" : "Editer le compte",
	"dashboard.account.profile" : "Profil",

	//Symbol
    "symbol.percent" : "(%)",
	"symbol.dollar" : "$",

	//Notification

	"notification.required.numberOnly" : "Ce champ est obligatoire & ne nécessite que des chiffres",
	"notification.required" : "Ce champ est obligatoire",
	"noti.create.account.success" : "Création du compte réussie !",
	"noti.update.account.success" : "Mise à jour du compte réussie !",
	"noti.phone.required" : "Un numéro de telephone est requis",
	"noti.not.phoneNumber" : "Ce format ne ressemble pas à un numéro de téléphone",
	"noti.enterEmail" : "Merci d’entrer une adresse email",
	"noti.invalid.user.pass" : "Erreur dans la saisie de l’identifiant ou du mot de passe",
	"noti.login.success" : "Connexion réussie !",
	"noti.create.error" : "Erreur dans le processus de création du compte. Merci de renouveler ultérieurement",
	"noti.phone.minus" : "Un numéro de téléphone ne peut pas commencer par le symbole -",
	"noti.first.name.required" : "Un prénom est requis",
	"noti.last.name.required" : "Un Nom est requis",
	"noti.email.required" : "Un email est requis",
	"notify.error.min_max_validate":"La valeur minimale doit être inférieure à la valeur maximale",
	"notification.property.value_price_inValid":" Ce montant ne peut pas être inférieur à 2% du prix de vente",


	//Property
	"property.loading":"Veuillez patienter, chargement en cours",
	"property.upload_image.loading":"Traitement des fichiers en cours",
	"property.tab.principal" : "Principal",
	"property.property_match.title" : "Titre du property match",
	"property.tab.details" : "Détails",
	"property.tab.description" : "Descriptif",
	"property.tab.characteristics_pieces" : "Caractéristiques des pièces",
	"property.tab.media" : "Média",
	"property.tab.documents" : "Documents",
	"property.tab.marketing" : "Marketing",
	"property.tab.principal.location" : "Adresse",
	"property.tab.reorder" : "Rapport de transaction",
	"property.location.app": "Appt./unité ",
	"property.location.streetname": "Nom de la voie",
	"property.location.zipcode" : "Code postal",	
	"property.location.temperature":"N°",
	"property.location.floor":"Étage",
	"property.location.sector":"Secteur",
	"property.location.town":"Ville",
	"property.location.area":"Quartier",
	"property.location.latitude" : "Lattitude:",
	"property.location.longitude":"Longitude",
	"property.location.information" : "Localisation et informations sur le quartier",
	"property.location.postal_code": "Code postal",
	"property.popup.title":"Type de bien",
	"property.popup.kind_property":" Type de bien ",
	"property.popup.purpose":"Usage",
	"property.popup.location":"Localisation",
	"property.popup.kind.commercial":"Commercial",
	"property.popup.kind.residential":"Résidentiel",
	"property.popup.purpose.sale":" À vendre",
	"property.popup.purpose.rent":" À louer",
	"property.popup.location.luxembourg":"G-D Luxembourg",
	"property.popup.location.other":"Autre localisation",
	"property.popup.location.other.placeholder":"Sélect. Pays",
    "property.popup.cancel_property.title":"Raison de l’annulation",
    "property.popup.cancel_property.cancel_reason.title":"Indiquer la raison pour laquelle vous annulez la publication de ce bien",
	"character.characteristics.title":"Caractéristiques",
	"character.characteristics.title_detail":"Rendez votre bien plus attractif en mettant en évidence ses atouts.",
	"property.marketing.select" :"Choisir une option",
	"property.marketing.title.at_home": "At home",
	"property.marketing.title.immotop": "Immotop",
	"property.marketing.title.wortimmo": "Wortimmo",
	"property.marketing.title.luxbazard": "Luxbazard",
	"property.marketing.title.immo.lu": "Immo.lu",
	"property.marketing.title.home.editus.lu": "Habiter",
	"property.marketing.select.1":" Mon agence ",
	"property.marketing.select.2" : "  Agence de préférence ",
	"property.marketing.select.3": " Le vendeur ne souhaite pas de communication sur ce support ",
	"property.marketing.select.4": " Je laisse le choix à la 1ère agence qui souhaite faire la publicité ",
	"property.marketing.select.5":"Libre de publicité",
	"property.marketing.title.vitrine_agences":"Vitrine agences",
	"property.marketing.title.editus_home":"Editus Home",
	"property.marketing.title.luxembourg_wort":"Luxembourd wort",
	"property.marketing.title.distribution_flyers":"Distribution de flyers/Brochure",
	"property.marketing.title.autre_publicite":"Autre publicité",
	"property.marketing.title.facebook_personnel": "Facebook personnel de l’agence ou de l’agent",
	"property.marketing.title.sponsored_facebook_announcement":"Annonce Facebook sponsorisée",
	"property.marketing.title.instagram":"Instagram",
	"property.marketing.title.linkedin":"Linkedin",
	"property.marketing.title.client_files_agency": "Fichier client de l’agence",
	"property.marketing.ad" : "PUBLICITE SUR LES PORTAILS",
	"property.marketing.magazine" : "PUBLIER SUR DES MAGAZINES",
	"property.marketing.social_network" : "RESEAUX SOCIAUX",
	"property.marketing.title.choose_agency_for_makerting" : "Choose a agency",
    "property.main.source_prospect": "Source du prospect",
    "propery.main.choose_existing" : "Choisir existant",
    "propery.main.choose_contact": "Choisir un contact existant",
    "propery.main.create_contact":"Créer un nouveau contact",
	"propery.main.search_contact" : "Recherchert",
	"property.document.upload":"Télécharger un document",
    "property.document.type":"Type",
    "property.document.file_name": "Nom du fichier",
    "property.document.description" : "Description",
	"character.room.title":"Chambres",
	"character.room.title.child":"Ajouter des pièces ",
    "character.room.title_detail":"Chaque pièce a ses propres caractéristiques. Décrivez chaque pièce pour améliorer la visibilité de la propriété!",
    "character.room.number_room":"Nombre de pièces",
    "character.room.number_bedroom":"Nombre de chambres",
    "character.room.number_bathroom":"Nombre de salles de bain",
    "character.room.number_wc":"Nombre WC",
    "character.room.type":"Détail des pièces",
    "character.room.dimension":"Dimension de la pièce (m²) ",
    "character.room.description":"Description",
    "property.save.draft":"Enregistrer comme propriété brouillon",
    "property.save":"Enregistrer les modifications",
    "character.room.detail.add":"Ajouter une pièce",
    "property.document.type.specifications":"Cahier des charges",
    "property.document.type.price_listing_book":"Cahier Listing prix",
    "property.document.type.brochure_photo_property": "Brochure et photo du bien",
	"property.document.type.energy":"Pass énergétique",
	"property.location.english":"Anglais",
	"property.location.french": "Français",
	"property.media.photo.title":"Photo - (Taille max, 10MB / fichier)",
    "property.media.photo.description":"De jolies photos offrent de meilleurs résultats. Optimiser la qualité des photos pour presenter votre bien. Des photos pertinentes aideront votre bien à faire la différence!",
    "property.media.photo.did_you_know":"Le saviez-vous ? Les annonces comportant plus de 6 photos sont 6 fois plus consultées que les annonces avec moins de 6 photos ? ",
    "property.media.youtube.title":"Vidéos - (Saisir le lien d’une vidéo YouTube pour ce bien.)",
    "property.media.youtube.btn_preview":"Prévisualiser",
    "property.media.popup.title":"Informations de l’image",
    "property.media.image.imageMain.description":"Faire de cette photo l’image principale du bien ",
    "property.media.image.imageMain.check_me":"Image principale",
    "property.media.image.name":"Nom de l’image",
    "property.general.btn.general_web":"Page web principale",
    "property.general.btn.connect_agent":"Agent connect",
    "property.general.btn.quick_edit":"Édition rapide",
    "property.tab.overview":"Aperçu",
    "property.general.print_brochure":"Imprimer une brochure",
    "property.general.upload_document":"Télécharger un document",
    "property.general.book_viewing":"Demander une visite",
    "property.general.find_buyer":"Trouver un acheteur",
    "property.general.print_brochure.description":"Imprimer ou enregistrer une brochure pour presenter votre bien",
    "property.general.find_buyer.description":"Trouver des acheteurs potentiels avec le Property Match.",
    "property.general.book_viewing.description":"Programmer une visite de ce bien en l’enregistrant dans votre agenda",
	"property.general.upload_document.description":"Joindre les documents importants de ce bien",
	"property.main.price.caution.title":"Mise en garde",
    "property.main.energy_efficiency":"Efficacité énergétique",
    "property.main.availability_date":"Date de disponibilité au plus tard",
    "property.main.possible_date_visit":" Jour(s) de visite possible(s)",
    "property.main.certificate_date":"Disponibilité du bien au plus tard",
    "property.main.key_number":"Numéro de clé",
    "property.main.panel":"Panel",
    "property.main.representation":"Représentation",
    "property.main.total_commission_inclusive":"Commission totale hors TVA (en €)",
    "property.main.orientation_terrace":"Orientation de la terrasse",
    "property.main.type_heating":"Type de chauffage",
    "property.main.refreshments_topredict":"Rafraîchissements à prévoir",
    "property.main.price.show_in_web":"Masquer le prix sur le site Web",
	"property.main.host.plus":"Plus",
	"propery.host.find_contact" : "Trouver un contact",
	"property.main.number_floors_building":"Nombre d'étages dans le bâtiment",
	"property.main.possible_visit_time" : "Heure de visite possible",
	"property.main.commission" : "Commission",
	"property.main.type_of_property":"Type de propriété",
	"property.main.type_of_construction":"Type de construction",
	"property.main.key_property":"Clé disponible à l'agence",
	"property.main.keyword":"Mot clé de la propriété",
	"property.main.contract":"Télécharger le mandat",
	"property.main.price.type_prices":"Type de prix",
	"property.main.host.communication" : "Communication",
	"property.host.find_contact" : "Trouver des contacts",
	"property.main.price.information" : "Information sur le prix",
	"property.main.price.charge" : "Charges mensuelles (en €)",
	"property.main.information_property" : "Statut et information sur le bien",
	"property.main.status_mandat" : "Statut du mandat",
	"property.main.type_mandat" : "Recommandations Mandexpa",
    "property.main.type_mandat.description" : "Ou choisir un taux de commission",
	"property.main.first_date_mandat" : "Date initiale du mandat",
	"property.main.due_date" : "Date d'échéance",
	"property.description.add_slogan" : "Ajouter un titre à ce bien",
	"property.description.property_description" : "Description du bien",
	"property.document.file" : "Titre",
	"property.document.date" : "Date",
	"property.document.action" : "Action",
	"property.document.load_file" : "Charger le fichier...",
	"property.document.type.plan": "Plans",
	"property.document.explain" : "Pour charger un nouveau document, merci de cliquer sur le bouton *Choisir un	fichier*. Ajouter une brève description puis choisissez le *Type* ci-dessous et sauvegarder en cliquant sur le bouton *Enregistrer*",
	"property.contact.name":"Nom",
    "property.contact.address":"Adresse",
    "property.contact.email":"Email",
    "property.contact.mobile":"Mobile",
    "property.contact.telephone":"Téléphone",
    "property.contact.country":"Pays",
    "property.properties": "Biens",
	"sidebar.propertyedit": "Édition du bien ",
	"property.location.park_inside" : "Emplacement intérieur/garage",
	"property.location.park_outdoor" : "Emplacement extérieur",
	"property.main.surface" : "Parcelle (ares)",
	"property.document.type.autre" : "Autre",
	// "property.location.type.center" : "Center",
	// "property.location.type.east" : "East",
	// "property.location.type.north" : "North",
	// "property.location.type.south" : "South",
	// "property.location.type.west" : "West",
	// "property.main.download_mandat" : "Télécharger le mandat",
	// "property.location.type.select" : "Choisir une Secteur",
	"property.cancel_edit" : "Annuler",
	"property.main.host.add" : "Ajouter",
	"property.main.host.title" : "Information sur le propriétaire",
	"property.main.host.owner" : "Propriétaire",
	// "property.main.host.add.propertymatch":"Ajouter / Créer",
	//"property.marketing.public_agency": "PUBLICITES AGENCES",
	// "property.reorder.commission.title" : "Commission",
	// "property.reorder.commission.commission_seller.title" : "Commission seller",
	// "property.reorder.commission.commission_buyer.title" : "Commission buyer",
	// list property
	"property.list.actions" : "Actions",
	"property.list.photo" : "Photo",
	"property.list.title_property" : "Titre",
	"property.list.update_at" : "Date de modification",
	"property.list.code" : "Réf/ID",
	"property.list.status_mandate" : "Statut",
	"property.list.type_mandate" : "Type",
	"property.list.ville" : "Localité",
	"property.list.price" : "Prix",
	"property.list.living_space" : "m²",
	"property.list.number_bedroom" : "Chambres",
	"property.save&copy":"sauvegarder et copier",
	"document.order_invoice.property_title" : "Titre de la propriété",
	"document.order_invoice.seller_name" : "Nom du vendeur",
	"document.order_invoice.buyer_name" : "Nom de l'acheteur",
	"document.order_invoice.seller_invoice" : "Facture du vendeur",
	"document.order_invoice.buyer_invproperty.saveoice" : "Facture de l'acheteur",
    "document.order_invoice.created_date" : "Date de création",
	"document.order_invoice.action" : "Action",
	"document.order_invoice.buyer_invoice" : "Facture de l'acheteur",



	// Property match
    "sidebar.property_match" : "Property Match",
    "property.property_match.main_des.title" : "Description principale",
    "property.property_match.main_des.title_date_avai" : "Date de disponibilité du bien au plus tard ",
    "property.property_match.main_des.agree_send_match_contact" : "Activer les notifications",
    "property.property_match.main_des.agree_send_match_contact.des" : "En choisissant cette option, les Property matches vont automatiquement être envoyés à votre contact. Ces emails reprendront votre nom et coordonnées.",
    "property.property_match.location.description" : " Vous pouvez choisir un secteur par Property Match. Vous pouvez affiner votre recherche en choisissant la ville. Pour	changer de secteur, vous devez effacer tous vos critères. Le Property Match ne pourra être sauvegardé si le nombre de résultat excède 100 biens",
    "property.property_match.location.title" : "Localisation",
    "property.property_match.location.country" : "Secteur",
    "property.property_match.location.perimeter" : "Périmètre",
    "property.property_match.location.town" : "Ville",
    "property.property_match.location.area" : "Quartier",
    "property.property_match.location.postal_code" : "Code postal",
    "property.property_match.location.criteria" : "Critères",
    "property.property_match.location.choose_town.text" : "La ville est ",
    "property.property_match.location.choose_perimeter.text" : "Le périmètre est ",
    "property.property_match.location.choose_postal_code.text" : "Le code postal est",
    "property.property_match.price.title" : "Prix",
    "property.property_match.price.des" : "Choisir une échelle de prix pour le bien recherché",
    "property.property_match.characteristic.title" : "Caractéristiques du bien recherché",
	"property.property_match.characteristic.des" : "Choisissez les critères pour trouver le bien qui correspond aux attentes de votre client",
    "property.property_match.characteristic.type_property" : "Type de bien",
    "property.property_match.characteristic.cat_property" : "Type de construction",
    "property.property_match.characteristic.params.bedrooms" : "Nombre de chambres",
    "property.property_match.characteristic.params.rooms" : "Nombre de pièces",
    "property.property_match.characteristic.params.bathrooms" : "Nombre de salles de bains",
    "property.property_match.characteristic.params.separate_wc" : "Nombre de WC séparés",
    "property.property_match.characteristic.params.living_space" : "Surface habitable",
    "property.property_match.characteristic.params.floor_property" : "Étage du bien",
    "property.property_match.characteristic.params.area" : "Surface totale",
    "property.property_match.characteristic.params.park_place" : "Place(s) parking intérieur  ",
	"property.property_match.characteristic.search_type.all_conditions" : "Avec tous les critères",
    "property.property_match.characteristic.search_type.least_one" : "Avec au moins 1 critère",
	"property.property_match.characteristic.search_type" : "Type de recherche",
	"property.property_match.characteristic.params.outdoor" : "Espace extérieur",
    "property_matches.save" : "Enregistrer le Property Match",
	"property.main.download_mandat" : "Télécharger le mandat",
	"property.location.type.center" : "Centre",
	"property.location.type.east" : "Est",
	"property.location.type.north" : "Nord",
	"property.location.type.south" : "Sud",
	"property.location.type.west" : "Ouest",
	"property.location.type.select" : "Choisissez un secteur",
	"property.main.host.add.propertymatch":"Ajouter",
	"property.marketing.public_agency": "Publicité Agence ",
	"property_matches.edit" : "Edit",
	"property.reorder.detail_transaction": "Détail de la transaction",
	"property.reorder.detail_transaction.price": "Prix",
	"property.reorder.detail_transaction.transaction": "Transaction",
	"property.reorder.detail_transaction.price_property": "Prix du bien",
	"property.reorder.detail_transaction.selling_price": "Prix de vente final",
	"property.reorder.detail_transaction.type_transaction": "Transaction type",
	"property.reorder.detail_transaction.date_lift_condition": "Date de levée des conditions suspensives",
	"property.reorder.detail_transaction.date_expect_notarial": "Date prévue de l'acte notarié",
	"property.reorder.commission.title" : "Commission",
	"property.reorder.commission.commission_seller.title" : "Commission	vendeur",
	"property.reorder.commission.commission_buyer.title" : "Commission acheteur",
	"property.reorder.commission.advisor" : "Agence",
	"property.reorder.commission.advisor.staff" : "Agent",
	"property.reorder.commission.amount" : "Montant",
	"property.reorder.commission.percent" : "%",
	"property.reorder.commission.total" : "Total",
	"property.reorder.detail_transaction.date_lift_condition.confirm": "Confirm",
	"property.reorder.detail_transaction.date_lift_condition.unconfirm": "Non confirmé",
	"property.reorder.commission.solo.title" : "Pas de vente en collaboration",



	//action
	"submit":"Enregistrer",
	"cancel":"Annuler",
	"select":"Sélectionner",
	"save":"Enregistrer",
    "done":"Enregistrer et fermer",
    "choose.yes":"Oui",
    "choose.no":"Non",
	"to":"à",
	"min":"Min",
	"max":"Max",
	"reset":"Annuler",
	"field.required":"Ce champ est obligatoire!",
	"cancel.submit" :"Envoyer",

	
	// dimensions
    "dimension.mxm":"m x m",
	"dimension.m2":"m²",
	"dimension.km":"km",


	// currency symbol
    "euro.symbol":"€",
	//document
	"sidebar.document" : "Documents",
	"sidebar.document_user" : "Liste des documents",
	"sidebar.document_admin" : "Liste des documents",
	"sidebar.document_admin.administration" : "Administratif",
	"sidebar.document_admin.e-document" : "E-document",
	"sidebar.document_admin.marketing" : "Marketing",
	"sidebar.document_admin.facturation" : "Facturation",
    "sidebar.document_admin.invoices" : "Invoices",

	//agenda
	"sidebar.agenda.list" : "Mon agenda",
	"property.agenda" : "Demander un RDV",
	"agenda.list.status.accept":"Accepté",
	"agenda.list.status.decline": "Refusé",
	"agenda.list.status.wait_confirm": "En attente de confirmation",
	"agenda.list.button.accept":" Je confirme la visite",
	"agenda.list.button.decline": "Je refuse la	visite",
	"agenda.subject.select" : "Sélectionner",
	"agenda.subject.booking_visit" : "Visite du bien",
	"agenda.subject.other" : "Autre..",
	"agenda.list" : "Agenda",
	//list agenda
	"agenda.list.agency" : "Demande de",
	"agenda.list.photo" : "Photo",
	"agenda.list.title_property" : "Titre",
	"agenda.list.price" : "Prix",
	"agenda.list.action" : "En attente de réponse",
	"agenda.list.code" : "Réf/ID",
	"agenda.list.type_mandate" : "Type",
	"agenda.list.ville" : "Localité",
	"agenda.list.living_space" : "m²",
	"agenda.list.number_bedroom" : "Chambres",
	"agenda.list.pat_doc" : "Document",
}