$color-tick : #888888;
$color-default : #e6e6e6;
$color-hover : darken($color-default, 5%);
$color-checked : $color-hover;

// Basic control styles
.mt-radio,
.mt-checkbox {
    display       : inline-block;
    position      : relative;
    padding-left  : 30px;
    margin-bottom : 15px;
    cursor        : pointer;
    font-size     : 14px;
    transition    : all 0.3s;

    &.mt-radio-disabled,
    &.mt-checkbox-disabled {
        opacity : 0.8;
        cursor  : not-allowed;
    }

    // Hide default browser input
    > input {
        position : absolute;
        z-index  : -1;
        opacity  : 0;
    }

    > span:not(.text), > span:not(.text) {
        border     : 1px solid transparent;
        position   : absolute;
        top        : 1px;
        left       : 0;
        height     : 18px;
        width      : 18px;
        background : $color-default;

        &:after {
            content  : '';
            position : absolute;
            display  : none; // Hide check
        }
    }

    &:hover > input:not([disabled]) ~ span:not(.text),
    > input:focus ~ span:not(.text) {
        background : $color-hover;
        transition : all 0.3s;
    }

    > input:checked ~ span:not(.text) {
        transition : all 0.3s;
        background : $color-checked;

        &:after {
            display : block;
        }
    }

    &:hover > input:not([disabled]):checked ~ span:not(.text),
    > input:checked ~ span:not(.text) {
        transition : all 0.3s;
        background : $color-hover;
    }

    > input:disabled ~ span:not(.text) {
        opacity        : 0.6;
        pointer-events : none;
    }

    &.mt-radio-outline,
    &.mt-checkbox-outline {
        > span:not(.text) {
            border     : 1px solid darken($color-default, 5%);
            background : none;
        }

        &:hover > input:not([disabled]) ~ span:not(.text),
        > input:focus ~ span:not(.text) {
            border     : 1px solid darken($color-default, 5%);
            background : none;
        }

        > input:checked ~ span:not(.text) {
            border     : 1px solid darken($color-default, 5%);
            background : none;
        }

        &:hover > input:not([disabled]):checked ~ span:not(.text),
        > input:checked ~ span:not(.text) {
            border     : 1px solid darken($color-default, 5%);
            background : none;
        }
    }
}

.mt-radio {
    > span {
        border-radius : 50% !important; // Makes radio buttons circlular

        &:after {
            left          : 5px;
            top           : 5px;
            height        : 6px;
            width         : 6px;
            border-radius : 100% !important;
            background    : $color-tick;
        }
    }

    > input:disabled ~ span {
        &:after {
            background : $color-tick;
        }
    }

    &.mt-radio-single {
        th > &,
        td > & {
            right : -5px;
        }
    }
}

.mt-checkbox {
    > span {
        &:after {
            left         : 6px;
            top          : 2px;
            width        : 5px;
            height       : 10px;
            border       : solid $color-tick;
            border-width : 0 2px 2px 0;
            transform    : rotate(45deg);
        }
    }

    > input:disabled ~ span {
        &:after {
            border-color : $color-tick;
        }
    }

    .form-inline & {
        margin-left  : 15px;
        margin-right : 15px;
    }

    &.mt-checkbox-single {

        th > &,
        td > & {
            right : -5px;
        }
    }
}

.mt-checkbox-list,
.mt-radio-list {
    padding : 10px 0;

    .form-horizontal .form-group & {
        padding-top : 0;
    }

    .mt-checkbox,
    .mt-radio {
        display : block;
    }
}

.mt-checkbox-inline,
.mt-radio-inline {
    padding : 10px 0;

    .form-horizontal .form-group & {
        padding-top : 8px;
    }

    .mt-checkbox,
    .mt-radio {
        display      : inline-block;
        margin-right : 15px;

        &:last-child {
            margin-right : 0;
        }
    }
}