.dropdown-hover {
    a {
        position    : relative;
        display     : block;
        padding     : 8px 16px;
        clear       : both;
        font-weight : 400;
        line-height : 1.42857143;
        color       : #6f6e6e;
        white-space : nowrap;
        > i {
            position  : absolute;
            right     : 5px;
            top       : 50%;
            transform : translateY(-50%);
        }
        &:hover {
            text-decoration  : none;
            background-color : #f5f5f5;
        }
    }
    .dropdown-content {
        display          : none;
        position         : absolute;
        top              : 0;
        left             : 100%;
        background-color : #f1f1f1;
        min-width        : 160px;
        box-shadow       : 0 8px 16px 0 rgba(0, 0, 0, 0.1);
        z-index          : 1;
        padding          : 0 !important;
        a {
            color           : black;
            text-decoration : none;
            display         : block;
            &:hover {
                background-color : #ddd;
            }
        }
    }
}

.dropdown {
    &:hover {
        .dropdown-content {
            display : block;
        }
        .dropbtn {
            background-color : #3e8e41;
        }
    }
}

.table-wrapper {
    .portlet.portlet-no-padding {
        overflow : inherit;
    }

    .wrapper-filter {
        .btn-add-filter {
            display    : block;
            max-width  : 200px;
            margin-top : 10px;
        }
        .btn-apply {
            display        : inline-block;
            vertical-align : top;
        }
        .form-filter {
            margin-bottom : 10px;
            > input,
            .ui-select-wrapper,
            .ui-select-wrapper + span {
                display        : inline-block;
                width          : 190px !important;
                vertical-align : middle;
                margin-right   : 10px;
            }
            a {
                display        : inline-block;
                vertical-align : middle;
            }
            .filter-item {
                max-width     : 645px;
                margin-bottom : 0;
                background    : #eee;
                padding       : 10px;
            }
            .filter-column-value-wrap {
                display        : inline-block;
                width          : 190px !important;
                vertical-align : middle;
                margin-right   : 10px;
                .input-group {
                    z-index : 2;
                }
            }
            .btn-reset-filter-item, .btn-remove-filter-item {
                cursor : pointer;
            }
        }
    }

    .table-configuration-wrap {
        margin-bottom : 30px;
        display       : none;
        background    : #fff;
        padding       : 15px;
        position      : relative;
        .configuration-close-btn {
            position       : absolute;
            top            : 10px;
            right          : 15px;
            width          : 32px;
            height         : 32px;
            border-radius  : 50% !important;
            display        : inline-block;
            background     : #ddd;
            text-align     : center;
            vertical-align : middle;
            line-height    : 31px;
            cursor         : pointer;
            &:hover {
                background : #eee;
                color      : #000;
            }
        }
    }

    .action-item {
        a {
            background: none;
            border: none;
            color: #fff !important;
            text-decoration: none !important;
        }
    }
}

@media screen and (max-width : 768px) {
    .form-filter {
        > input,
        .ui-select-wrapper,
        .ui-select-wrapper + span,
        a {
            width         : 27% !important;
            max-width     : none;
            margin-bottom : 10px;
        }
    }
}

@media screen and (max-width : 480px) {
    .form-filter {
        > input,
        .ui-select-wrapper,
        .ui-select-wrapper + span,
        a {
            width : 100% !important;
        }
    }
}